	*MATERIAL_COUNT 1
		*MATERIAL_TRANSPARENCY	0.980000
			*BITMAP "data\raum\texture\effekt.bmp"
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	50.909992	908.147461	60.557709
			*MESH_VERTEX    1	60.465717	908.147461	60.557709
			*MESH_VERTEX    2	50.909992	954.333496	60.557709
			*MESH_VERTEX    3	60.465717	954.333496	60.557709
			*MESH_VERTEX    4	50.909992	908.147461	71.706055
			*MESH_VERTEX    5	60.465717	908.147461	71.706055
			*MESH_VERTEX    6	50.909992	954.333496	71.706055
			*MESH_VERTEX    7	60.465717	954.333496	71.706055
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.199504	0.650382
			*MESH_TVERT 1	1.357051	0.650382
			*MESH_TVERT 2	1.199504	0.705371
			*MESH_TVERT 3	1.357051	0.705371
			*MESH_TVERT 4	1.199504	0.650382
			*MESH_TVERT 5	1.357051	0.650382
			*MESH_TVERT 6	1.199504	0.705371
			*MESH_TVERT 7	1.357051	0.705371
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-43.922817	823.789490	-35.325348
			*MESH_VERTEX    1	-29.140110	823.789490	-35.325348
			*MESH_VERTEX    2	-43.922817	895.239197	-35.325348
			*MESH_VERTEX    3	-29.140110	895.239197	-35.325348
			*MESH_VERTEX    4	-43.922817	823.789490	-18.078854
			*MESH_VERTEX    5	-29.140110	823.789490	-18.078854
			*MESH_VERTEX    6	-43.922817	895.239197	-18.078854
			*MESH_VERTEX    7	-29.140110	895.239197	-18.078854
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.364020	0.549945
			*MESH_TVERT 1	-0.120295	0.549945
			*MESH_TVERT 2	-0.364020	0.635013
			*MESH_TVERT 3	-0.120295	0.635013
			*MESH_TVERT 4	-0.364020	0.549945
			*MESH_TVERT 5	-0.120295	0.549945
			*MESH_TVERT 6	-0.364020	0.635013
			*MESH_TVERT 7	-0.120295	0.635013
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	18.125299	1092.948853	30.278870
			*MESH_VERTEX    1	31.770880	1092.948853	30.278870
			*MESH_VERTEX    2	18.125299	1158.902466	30.278870
			*MESH_VERTEX    3	31.770880	1158.902466	30.278870
			*MESH_VERTEX    4	18.125299	1092.948853	46.198711
			*MESH_VERTEX    5	31.770880	1092.948853	46.198711
			*MESH_VERTEX    6	18.125299	1158.902466	46.198711
			*MESH_VERTEX    7	31.770880	1158.902466	46.198711
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	0.658978	0.870407
			*MESH_TVERT 1	0.883955	0.870407
			*MESH_TVERT 2	0.658978	0.948931
			*MESH_TVERT 3	0.883955	0.948931
			*MESH_TVERT 4	0.658978	0.870407
			*MESH_TVERT 5	0.883955	0.870407
			*MESH_TVERT 6	0.658978	0.948931
			*MESH_TVERT 7	0.883955	0.948931
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-52.463699	995.979126	0.000000
			*MESH_VERTEX    1	-41.092384	995.979126	0.000000
			*MESH_VERTEX    2	-52.463699	1050.940430	0.000000
			*MESH_VERTEX    3	-41.092384	1050.940430	0.000000
			*MESH_VERTEX    4	-52.463699	995.979126	13.266535
			*MESH_VERTEX    5	-41.092384	995.979126	13.266535
			*MESH_VERTEX    6	-52.463699	1050.940430	13.266535
			*MESH_VERTEX    7	-41.092384	1050.940430	13.266535
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.504834	0.754954
			*MESH_TVERT 1	-0.317354	0.754954
			*MESH_TVERT 2	-0.504834	0.820391
			*MESH_TVERT 3	-0.317353	0.820391
			*MESH_TVERT 4	-0.504834	0.754954
			*MESH_TVERT 5	-0.317354	0.754954
			*MESH_TVERT 6	-0.504834	0.820391
			*MESH_TVERT 7	-0.317353	0.820391
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-53.487118	1247.197266	-40.371826
			*MESH_VERTEX    1	-40.068966	1247.197266	-40.371826
			*MESH_VERTEX    2	-53.487118	1312.051758	-40.371826
			*MESH_VERTEX    3	-40.068966	1312.051758	-40.371826
			*MESH_VERTEX    4	-53.487118	1247.197266	-24.717316
			*MESH_VERTEX    5	-40.068966	1247.197266	-24.717316
			*MESH_VERTEX    6	-53.487118	1312.051758	-24.717316
			*MESH_VERTEX    7	-40.068966	1312.051758	-24.717316
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.521707	1.054056
			*MESH_TVERT 1	-0.300480	1.054056
			*MESH_TVERT 2	-0.521706	1.131272
			*MESH_TVERT 3	-0.300479	1.131272
			*MESH_TVERT 4	-0.521707	1.054056
			*MESH_TVERT 5	-0.300480	1.054056
			*MESH_TVERT 6	-0.521706	1.131272
			*MESH_TVERT 7	-0.300479	1.131272
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	52.178173	1395.866821	65.604218
			*MESH_VERTEX    1	59.197506	1395.866821	65.604218
			*MESH_VERTEX    2	52.178173	1429.793579	65.604218
			*MESH_VERTEX    3	59.197506	1429.793579	65.604218
			*MESH_VERTEX    4	52.178173	1395.866821	73.793434
			*MESH_VERTEX    5	59.197506	1395.866821	73.793434
			*MESH_VERTEX    6	52.178173	1429.793579	73.793434
			*MESH_VERTEX    7	59.197506	1429.793579	73.793434
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.220415	1.231062
			*MESH_TVERT 1	1.336143	1.231062
			*MESH_TVERT 2	1.220415	1.271456
			*MESH_TVERT 3	1.336143	1.271456
			*MESH_TVERT 4	1.220415	1.231062
			*MESH_TVERT 5	1.336143	1.231062
			*MESH_TVERT 6	1.220415	1.271456
			*MESH_TVERT 7	1.336143	1.271456
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	81.568047	1491.808228	-60.557724
			*MESH_VERTEX    1	91.287117	1491.808228	-60.557724
			*MESH_VERTEX    2	81.568047	1538.783813	-60.557724
			*MESH_VERTEX    3	91.287117	1538.783813	-60.557724
			*MESH_VERTEX    4	81.568047	1491.808228	-49.218807
			*MESH_VERTEX    5	91.287117	1491.808228	-49.218807
			*MESH_VERTEX    6	81.568047	1538.783813	-49.218807
			*MESH_VERTEX    7	91.287117	1538.783813	-49.218807
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.704970	1.345290
			*MESH_TVERT 1	1.865210	1.345290
			*MESH_TVERT 2	1.704971	1.401220
			*MESH_TVERT 3	1.865211	1.401220
			*MESH_TVERT 4	1.704970	1.345290
			*MESH_TVERT 5	1.865210	1.345290
			*MESH_TVERT 6	1.704971	1.401220
			*MESH_TVERT 7	1.865211	1.401220
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-52.463734	1539.048340	40.371826
			*MESH_VERTEX    1	-41.092419	1539.048340	40.371826
			*MESH_VERTEX    2	-52.463734	1594.009766	40.371826
			*MESH_VERTEX    3	-41.092419	1594.009766	40.371826
			*MESH_VERTEX    4	-52.463734	1539.048340	53.638363
			*MESH_VERTEX    5	-41.092419	1539.048340	53.638363
			*MESH_VERTEX    6	-52.463734	1594.009766	53.638363
			*MESH_VERTEX    7	-41.092419	1594.009766	53.638363
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.504833	1.401535
			*MESH_TVERT 1	-0.317352	1.401535
			*MESH_TVERT 2	-0.504833	1.466972
			*MESH_TVERT 3	-0.317352	1.466972
			*MESH_TVERT 4	-0.504833	1.401535
			*MESH_TVERT 5	-0.317352	1.401535
			*MESH_TVERT 6	-0.504833	1.466972
			*MESH_TVERT 7	-0.317352	1.466972
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-55.590843	1687.879395	65.604218
			*MESH_VERTEX    1	-37.965309	1687.879395	65.604218
			*MESH_VERTEX    2	-55.590843	1773.069580	65.604218
			*MESH_VERTEX    3	-37.965309	1773.069580	65.604218
			*MESH_VERTEX    4	-55.590843	1687.879395	86.167343
			*MESH_VERTEX    5	-37.965309	1687.879395	86.167343
			*MESH_VERTEX    6	-55.590843	1773.069580	86.167343
			*MESH_VERTEX    7	-37.965309	1773.069580	86.167343
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.556389	1.578734
			*MESH_TVERT 1	-0.265794	1.578734
			*MESH_TVERT 2	-0.556389	1.680161
			*MESH_TVERT 3	-0.265794	1.680161
			*MESH_TVERT 4	-0.556389	1.578734
			*MESH_TVERT 5	-0.265794	1.578734
			*MESH_TVERT 6	-0.556389	1.680161
			*MESH_TVERT 7	-0.265794	1.680161
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	60.248760	1641.514160	0.000000
			*MESH_VERTEX    1	71.620079	1641.514160	0.000000
			*MESH_VERTEX    2	60.248760	1696.475586	0.000000
			*MESH_VERTEX    3	71.620079	1696.475586	0.000000
			*MESH_VERTEX    4	60.248760	1641.514160	13.266535
			*MESH_VERTEX    5	71.620079	1641.514160	13.266535
			*MESH_VERTEX    6	60.248760	1696.475586	13.266535
			*MESH_VERTEX    7	71.620079	1696.475586	13.266535
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.353477	1.523531
			*MESH_TVERT 1	1.540957	1.523531
			*MESH_TVERT 2	1.353477	1.588968
			*MESH_TVERT 3	1.540957	1.588968
			*MESH_TVERT 4	1.353477	1.523531
			*MESH_TVERT 5	1.540957	1.523531
			*MESH_TVERT 6	1.353477	1.588968
			*MESH_TVERT 7	1.540957	1.588968
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	41.700691	1825.107544	-25.232391
			*MESH_VERTEX    1	49.181816	1825.107544	-25.232391
			*MESH_VERTEX    2	41.700691	1861.266235	-25.232391
			*MESH_VERTEX    3	49.181816	1861.266235	-25.232391
			*MESH_VERTEX    4	41.700691	1825.107544	-16.504408
			*MESH_VERTEX    5	49.181816	1825.107544	-16.504408
			*MESH_VERTEX    6	41.700691	1861.266235	-16.504408
			*MESH_VERTEX    7	49.181816	1861.266235	-16.504408
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.047672	1.742118
			*MESH_TVERT 1	1.171015	1.742118
			*MESH_TVERT 2	1.047673	1.785169
			*MESH_TVERT 3	1.171015	1.785169
			*MESH_TVERT 4	1.047672	1.742118
			*MESH_TVERT 5	1.171015	1.742118
			*MESH_TVERT 6	1.047673	1.785169
			*MESH_TVERT 7	1.171015	1.785169
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-74.321457	1860.343750	20.185913
			*MESH_VERTEX    1	-60.221024	1860.343750	20.185913
			*MESH_VERTEX    2	-74.321457	1928.495850	20.185913
			*MESH_VERTEX    3	-60.221024	1928.495850	20.185913
			*MESH_VERTEX    4	-74.321457	1860.343750	36.636417
			*MESH_VERTEX    5	-60.221024	1860.343750	36.636417
			*MESH_VERTEX    6	-74.321457	1928.495850	36.636417
			*MESH_VERTEX    7	-60.221024	1928.495850	36.636417
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.865203	1.784070
			*MESH_TVERT 1	-0.632727	1.784070
			*MESH_TVERT 2	-0.865203	1.865212
			*MESH_TVERT 3	-0.632727	1.865212
			*MESH_TVERT 4	-0.865203	1.784070
			*MESH_TVERT 5	-0.632727	1.784070
			*MESH_TVERT 6	-0.865203	1.865212
			*MESH_TVERT 7	-0.632727	1.865212
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-74.366051	303.204010	94.496841
			*MESH_VERTEX    1	-84.085121	303.204010	94.496841
			*MESH_VERTEX    2	-74.366051	350.179535	94.496841
			*MESH_VERTEX    3	-84.085121	350.179535	94.496841
			*MESH_VERTEX    4	-74.366051	303.204010	83.157921
			*MESH_VERTEX    5	-84.085121	303.204010	83.157921
			*MESH_VERTEX    6	-74.366051	350.179535	83.157928
			*MESH_VERTEX    7	-84.085121	350.179535	83.157921
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.704966	-0.069867
			*MESH_TVERT 1	1.865206	-0.069867
			*MESH_TVERT 2	1.704966	-0.013937
			*MESH_TVERT 3	1.865206	-0.013937
			*MESH_TVERT 4	1.704966	-0.069867
			*MESH_TVERT 5	1.865206	-0.069867
			*MESH_TVERT 6	1.704966	-0.013937
			*MESH_TVERT 7	1.865206	-0.013937
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-48.916412	-364.814728	60.855289
			*MESH_VERTEX    1	-48.916409	-364.814728	46.072582
			*MESH_VERTEX    2	-48.916416	-293.364960	60.855289
			*MESH_VERTEX    3	-48.916412	-293.364960	46.072582
			*MESH_VERTEX    4	-31.669920	-364.814728	60.855289
			*MESH_VERTEX    5	-31.669916	-364.814728	46.072582
			*MESH_VERTEX    6	-31.669922	-293.364960	60.855293
			*MESH_VERTEX    7	-31.669920	-293.364960	46.072586
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.364025	-0.865213
			*MESH_TVERT 1	-0.120300	-0.865213
			*MESH_TVERT 2	-0.364025	-0.780144
			*MESH_TVERT 3	-0.120300	-0.780144
			*MESH_TVERT 4	-0.364025	-0.865213
			*MESH_TVERT 5	-0.120300	-0.865213
			*MESH_TVERT 6	-0.364025	-0.780144
			*MESH_TVERT 7	-0.120300	-0.780144
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	16.687790	-95.655403	-1.192812
			*MESH_VERTEX    1	16.687792	-95.655403	-14.838389
			*MESH_VERTEX    2	16.687788	-29.701775	-1.192809
			*MESH_VERTEX    3	16.687790	-29.701775	-14.838387
			*MESH_VERTEX    4	32.607632	-95.655403	-1.192809
			*MESH_VERTEX    5	32.607632	-95.655403	-14.838387
			*MESH_VERTEX    6	32.607628	-29.701775	-1.192806
			*MESH_VERTEX    7	32.607632	-29.701773	-14.838384
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	0.658974	-0.544750
			*MESH_TVERT 1	0.883950	-0.544750
			*MESH_TVERT 2	0.658974	-0.466226
			*MESH_TVERT 3	0.883951	-0.466226
			*MESH_TVERT 4	0.658974	-0.544750
			*MESH_TVERT 5	0.883950	-0.544750
			*MESH_TVERT 6	0.658974	-0.466226
			*MESH_TVERT 7	0.883951	-0.466226
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-13.591084	-192.625092	69.396179
			*MESH_VERTEX    1	-13.591082	-192.625092	58.024868
			*MESH_VERTEX    2	-13.591085	-137.663727	69.396187
			*MESH_VERTEX    3	-13.591084	-137.663727	58.024868
			*MESH_VERTEX    4	-0.324549	-192.625092	69.396187
			*MESH_VERTEX    5	-0.324547	-192.625092	58.024868
			*MESH_VERTEX    6	-0.324552	-137.663727	69.396187
			*MESH_VERTEX    7	-0.324550	-137.663727	58.024872
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.504839	-0.660203
			*MESH_TVERT 1	-0.317358	-0.660203
			*MESH_TVERT 2	-0.504839	-0.594766
			*MESH_TVERT 3	-0.317358	-0.594766
			*MESH_TVERT 4	-0.504839	-0.660203
			*MESH_TVERT 5	-0.317358	-0.660203
			*MESH_TVERT 6	-0.504839	-0.594766
			*MESH_TVERT 7	-0.317358	-0.594766
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	60.689137	58.593067	74.310936
			*MESH_VERTEX    1	47.270985	58.593067	74.310936
			*MESH_VERTEX    2	60.689137	123.447464	74.310936
			*MESH_VERTEX    3	47.270985	123.447464	74.310936
			*MESH_VERTEX    4	60.689137	58.593067	58.656422
			*MESH_VERTEX    5	47.270985	58.593067	58.656422
			*MESH_VERTEX    6	60.689137	123.447464	58.656429
			*MESH_VERTEX    7	47.270985	123.447464	58.656429
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.521711	-0.361101
			*MESH_TVERT 1	-0.300484	-0.361101
			*MESH_TVERT 2	-0.521711	-0.283885
			*MESH_TVERT 3	-0.300484	-0.283885
			*MESH_TVERT 4	-0.521711	-0.361101
			*MESH_TVERT 5	-0.300484	-0.361101
			*MESH_TVERT 6	-0.521711	-0.283885
			*MESH_TVERT 7	-0.300484	-0.283885
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-44.976154	207.262573	-31.665094
			*MESH_VERTEX    1	-51.995487	207.262573	-31.665094
			*MESH_VERTEX    2	-44.976154	241.189331	-31.665091
			*MESH_VERTEX    3	-51.995487	241.189331	-31.665091
			*MESH_VERTEX    4	-44.976154	207.262573	-39.854313
			*MESH_VERTEX    5	-51.995483	207.262573	-39.854313
			*MESH_VERTEX    6	-44.976154	241.189331	-39.854309
			*MESH_VERTEX    7	-51.995483	241.189331	-39.854309
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.220410	-0.184095
			*MESH_TVERT 1	1.336139	-0.184095
			*MESH_TVERT 2	1.220410	-0.143702
			*MESH_TVERT 3	1.336139	-0.143702
			*MESH_TVERT 4	1.220410	-0.184095
			*MESH_TVERT 5	1.336139	-0.184095
			*MESH_TVERT 6	1.220410	-0.143702
			*MESH_TVERT 7	1.336139	-0.143702
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	46.966648	-280.456787	-33.977509
			*MESH_VERTEX    1	46.966648	-280.456787	-43.533234
			*MESH_VERTEX    2	46.966648	-234.270767	-33.977509
			*MESH_VERTEX    3	46.966648	-234.270767	-43.533234
			*MESH_VERTEX    4	58.114994	-280.456787	-33.977509
			*MESH_VERTEX    5	58.114998	-280.456787	-43.533234
			*MESH_VERTEX    6	58.114994	-234.270767	-33.977505
			*MESH_VERTEX    7	58.114994	-234.270767	-43.533230
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.199499	-0.764776
			*MESH_TVERT 1	1.357046	-0.764776
			*MESH_TVERT 2	1.199499	-0.709786
			*MESH_TVERT 3	1.357046	-0.709786
			*MESH_TVERT 4	1.199499	-0.764776
			*MESH_TVERT 5	1.357046	-0.764776
			*MESH_TVERT 6	1.199499	-0.709786
			*MESH_TVERT 7	1.357046	-0.709786
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	59.665760	350.444122	-6.432688
			*MESH_VERTEX    1	48.294445	350.444122	-6.432689
			*MESH_VERTEX    2	59.665760	405.405487	-6.432683
			*MESH_VERTEX    3	48.294445	405.405487	-6.432684
			*MESH_VERTEX    4	59.665760	350.444122	-19.699223
			*MESH_VERTEX    5	48.294445	350.444122	-19.699224
			*MESH_VERTEX    6	59.665760	405.405487	-19.699219
			*MESH_VERTEX    7	48.294445	405.405487	-19.699219
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.504838	-0.013622
			*MESH_TVERT 1	-0.317357	-0.013622
			*MESH_TVERT 2	-0.504837	0.051815
			*MESH_TVERT 3	-0.317357	0.051815
			*MESH_TVERT 4	-0.504838	-0.013622
			*MESH_TVERT 5	-0.317357	-0.013622
			*MESH_TVERT 6	-0.504837	0.051815
			*MESH_TVERT 7	-0.317357	0.051815
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	62.792870	499.275177	-31.665073
			*MESH_VERTEX    1	45.167336	499.275177	-31.665073
			*MESH_VERTEX    2	62.792870	584.465271	-31.665066
			*MESH_VERTEX    3	45.167336	584.465271	-31.665066
			*MESH_VERTEX    4	62.792873	499.275177	-52.228203
			*MESH_VERTEX    5	45.167336	499.275177	-52.228203
			*MESH_VERTEX    6	62.792873	584.465271	-52.228195
			*MESH_VERTEX    7	45.167336	584.465271	-52.228195
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.556394	0.163577
			*MESH_TVERT 1	-0.265799	0.163577
			*MESH_TVERT 2	-0.556394	0.265004
			*MESH_TVERT 3	-0.265799	0.265004
			*MESH_TVERT 4	-0.556394	0.163577
			*MESH_TVERT 5	-0.265799	0.163577
			*MESH_TVERT 6	-0.556394	0.265004
			*MESH_TVERT 7	-0.265799	0.265004
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-53.046741	452.909943	33.939144
			*MESH_VERTEX    1	-64.418060	452.909943	33.939140
			*MESH_VERTEX    2	-53.046741	507.871307	33.939148
			*MESH_VERTEX    3	-64.418060	507.871307	33.939144
			*MESH_VERTEX    4	-53.046741	452.909943	20.672607
			*MESH_VERTEX    5	-64.418053	452.909943	20.672606
			*MESH_VERTEX    6	-53.046741	507.871307	20.672611
			*MESH_VERTEX    7	-64.418053	507.871307	20.672611
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.353472	0.108374
			*MESH_TVERT 1	1.540953	0.108374
			*MESH_TVERT 2	1.353472	0.173811
			*MESH_TVERT 3	1.540953	0.173811
			*MESH_TVERT 4	1.353472	0.108374
			*MESH_TVERT 5	1.540953	0.108374
			*MESH_TVERT 6	1.353472	0.173811
			*MESH_TVERT 7	1.540953	0.173811
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-34.498680	636.503235	59.171555
			*MESH_VERTEX    1	-41.979805	636.503235	59.171551
			*MESH_VERTEX    2	-34.498680	672.662048	59.171558
			*MESH_VERTEX    3	-41.979805	672.662048	59.171555
			*MESH_VERTEX    4	-34.498676	636.503235	50.443569
			*MESH_VERTEX    5	-41.979805	636.503235	50.443569
			*MESH_VERTEX    6	-34.498676	672.662048	50.443573
			*MESH_VERTEX    7	-41.979805	672.662048	50.443573
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.047668	0.326961
			*MESH_TVERT 1	1.171010	0.326961
			*MESH_TVERT 2	1.047668	0.370012
			*MESH_TVERT 3	1.171010	0.370012
			*MESH_TVERT 4	1.047668	0.326961
			*MESH_TVERT 5	1.171010	0.326961
			*MESH_TVERT 6	1.047668	0.370012
			*MESH_TVERT 7	1.171010	0.370012
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	81.523468	671.739502	13.753258
			*MESH_VERTEX    1	67.423035	671.739502	13.753256
			*MESH_VERTEX    2	81.523468	739.891602	13.753263
			*MESH_VERTEX    3	67.423035	739.891602	13.753262
			*MESH_VERTEX    4	81.523468	671.739502	-2.697246
			*MESH_VERTEX    5	67.423035	671.739502	-2.697247
			*MESH_VERTEX    6	81.523468	739.891602	-2.697240
			*MESH_VERTEX    7	67.423035	739.891602	-2.697241
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.865208	0.368913
			*MESH_TVERT 1	-0.632732	0.368913
			*MESH_TVERT 2	-0.865208	0.450055
			*MESH_TVERT 3	-0.632732	0.450055
			*MESH_TVERT 4	-0.865208	0.368913
			*MESH_TVERT 5	-0.632732	0.368913
			*MESH_TVERT 6	-0.865208	0.450055
			*MESH_TVERT 7	-0.632732	0.450055
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	55.673298	-1567.898438	-34.192410
			*MESH_VERTEX    1	55.673302	-1567.898438	-19.409704
			*MESH_VERTEX    2	55.673302	-1496.448730	-34.192410
			*MESH_VERTEX    3	55.673306	-1496.448730	-19.409700
			*MESH_VERTEX    4	38.426807	-1567.898438	-34.192410
			*MESH_VERTEX    5	38.426807	-1567.898438	-19.409702
			*MESH_VERTEX    6	38.426811	-1496.448730	-34.192406
			*MESH_VERTEX    7	38.426811	-1496.448730	-19.409700
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.364020	0.549945
			*MESH_TVERT 1	-0.120295	0.549945
			*MESH_TVERT 2	-0.364020	0.635013
			*MESH_TVERT 3	-0.120295	0.635013
			*MESH_TVERT 4	-0.364020	0.549945
			*MESH_TVERT 5	-0.120295	0.549945
			*MESH_TVERT 6	-0.364020	0.635013
			*MESH_TVERT 7	-0.120295	0.635013
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-9.930906	-1298.739136	27.855719
			*MESH_VERTEX    1	-9.930905	-1298.739136	41.501297
			*MESH_VERTEX    2	-9.930903	-1232.785522	27.855722
			*MESH_VERTEX    3	-9.930902	-1232.785522	41.501297
			*MESH_VERTEX    4	-25.850748	-1298.739136	27.855721
			*MESH_VERTEX    5	-25.850746	-1298.739136	41.501297
			*MESH_VERTEX    6	-25.850744	-1232.785522	27.855722
			*MESH_VERTEX    7	-25.850744	-1232.785522	41.501301
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	0.658978	0.870407
			*MESH_TVERT 1	0.883955	0.870407
			*MESH_TVERT 2	0.658978	0.948931
			*MESH_TVERT 3	0.883955	0.948931
			*MESH_TVERT 4	0.658978	0.870407
			*MESH_TVERT 5	0.883955	0.870407
			*MESH_TVERT 6	0.658978	0.948931
			*MESH_TVERT 7	0.883955	0.948931
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	20.347956	-1395.708984	-42.733284
			*MESH_VERTEX    1	20.347958	-1395.708984	-31.361971
			*MESH_VERTEX    2	20.347958	-1340.747559	-42.733284
			*MESH_VERTEX    3	20.347960	-1340.747559	-31.361969
			*MESH_VERTEX    4	7.081422	-1395.708984	-42.733284
			*MESH_VERTEX    5	7.081423	-1395.708984	-31.361969
			*MESH_VERTEX    6	7.081424	-1340.747559	-42.733280
			*MESH_VERTEX    7	7.081425	-1340.747559	-31.361967
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.504834	0.754954
			*MESH_TVERT 1	-0.317354	0.754954
			*MESH_TVERT 2	-0.504834	0.820391
			*MESH_TVERT 3	-0.317353	0.820391
			*MESH_TVERT 4	-0.504834	0.754954
			*MESH_TVERT 5	-0.317354	0.754954
			*MESH_TVERT 6	-0.504834	0.820391
			*MESH_TVERT 7	-0.317353	0.820391
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	60.719799	-1144.490723	-43.756691
			*MESH_VERTEX    1	60.719799	-1144.490723	-30.338541
			*MESH_VERTEX    2	60.719799	-1079.636230	-43.756687
			*MESH_VERTEX    3	60.719799	-1079.636230	-30.338539
			*MESH_VERTEX    4	45.065289	-1144.490723	-43.756691
			*MESH_VERTEX    5	45.065289	-1144.490723	-30.338541
			*MESH_VERTEX    6	45.065292	-1079.636230	-43.756687
			*MESH_VERTEX    7	45.065292	-1079.636230	-30.338537
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.521707	1.054056
			*MESH_TVERT 1	-0.300480	1.054056
			*MESH_TVERT 2	-0.521706	1.131272
			*MESH_TVERT 3	-0.300479	1.131272
			*MESH_TVERT 4	-0.521707	1.054056
			*MESH_TVERT 5	-0.300480	1.054056
			*MESH_TVERT 6	-0.521706	1.131272
			*MESH_TVERT 7	-0.300479	1.131272
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-45.256237	-995.821167	61.908607
			*MESH_VERTEX    1	-45.256237	-995.821167	68.927940
			*MESH_VERTEX    2	-45.256237	-961.894409	61.908611
			*MESH_VERTEX    3	-45.256237	-961.894409	68.927940
			*MESH_VERTEX    4	-53.445457	-995.821167	61.908607
			*MESH_VERTEX    5	-53.445454	-995.821167	68.927940
			*MESH_VERTEX    6	-53.445454	-961.894409	61.908611
			*MESH_VERTEX    7	-53.445454	-961.894409	68.927940
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.220415	1.231062
			*MESH_TVERT 1	1.336143	1.231062
			*MESH_TVERT 2	1.220415	1.271456
			*MESH_TVERT 3	1.336143	1.271456
			*MESH_TVERT 4	1.220415	1.231062
			*MESH_TVERT 5	1.336143	1.231062
			*MESH_TVERT 6	1.220415	1.271456
			*MESH_TVERT 7	1.336143	1.271456
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	80.905701	-899.879700	91.298485
			*MESH_VERTEX    1	80.905701	-899.879700	101.017555
			*MESH_VERTEX    2	80.905701	-852.904236	91.298485
			*MESH_VERTEX    3	80.905701	-852.904236	101.017555
			*MESH_VERTEX    4	69.566780	-899.879700	91.298485
			*MESH_VERTEX    5	69.566780	-899.879700	101.017555
			*MESH_VERTEX    6	69.566780	-852.904236	91.298485
			*MESH_VERTEX    7	69.566788	-852.904236	101.017555
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.704970	1.345290
			*MESH_TVERT 1	1.865210	1.345290
			*MESH_TVERT 2	1.704971	1.401220
			*MESH_TVERT 3	1.865211	1.401220
			*MESH_TVERT 4	1.704970	1.345290
			*MESH_TVERT 5	1.865210	1.345290
			*MESH_TVERT 6	1.704971	1.401220
			*MESH_TVERT 7	1.865211	1.401220
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-20.023844	-852.639587	-42.733295
			*MESH_VERTEX    1	-20.023842	-852.639587	-31.361982
			*MESH_VERTEX    2	-20.023842	-797.678284	-42.733295
			*MESH_VERTEX    3	-20.023840	-797.678284	-31.361980
			*MESH_VERTEX    4	-33.290379	-852.639587	-42.733295
			*MESH_VERTEX    5	-33.290379	-852.639587	-31.361980
			*MESH_VERTEX    6	-33.290375	-797.678284	-42.733292
			*MESH_VERTEX    7	-33.290375	-797.678284	-31.361979
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.504833	1.401535
			*MESH_TVERT 1	-0.317352	1.401535
			*MESH_TVERT 2	-0.504833	1.466972
			*MESH_TVERT 3	-0.317352	1.466972
			*MESH_TVERT 4	-0.504833	1.401535
			*MESH_TVERT 5	-0.317352	1.401535
			*MESH_TVERT 6	-0.504833	1.466972
			*MESH_TVERT 7	-0.317352	1.466972
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-45.256229	-703.808533	-45.860401
			*MESH_VERTEX    1	-45.256226	-703.808533	-28.234863
			*MESH_VERTEX    2	-45.256226	-618.618469	-45.860397
			*MESH_VERTEX    3	-45.256222	-618.618469	-28.234859
			*MESH_VERTEX    4	-65.819351	-703.808533	-45.860397
			*MESH_VERTEX    5	-65.819351	-703.808533	-28.234863
			*MESH_VERTEX    6	-65.819351	-618.618469	-45.860397
			*MESH_VERTEX    7	-65.819351	-618.618469	-28.234859
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.556389	1.578734
			*MESH_TVERT 1	-0.265794	1.578734
			*MESH_TVERT 2	-0.556389	1.680161
			*MESH_TVERT 3	-0.265794	1.680161
			*MESH_TVERT 4	-0.556389	1.578734
			*MESH_TVERT 5	-0.265794	1.578734
			*MESH_TVERT 6	-0.556389	1.680161
			*MESH_TVERT 7	-0.265794	1.680161
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	20.347986	-750.173767	69.979202
			*MESH_VERTEX    1	20.347988	-750.173767	81.350517
			*MESH_VERTEX    2	20.347988	-695.212463	69.979210
			*MESH_VERTEX    3	20.347990	-695.212463	81.350525
			*MESH_VERTEX    4	7.081452	-750.173767	69.979202
			*MESH_VERTEX    5	7.081453	-750.173767	81.350517
			*MESH_VERTEX    6	7.081455	-695.212463	69.979210
			*MESH_VERTEX    7	7.081456	-695.212463	81.350525
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.353477	1.523531
			*MESH_TVERT 1	1.540957	1.523531
			*MESH_TVERT 2	1.353477	1.588968
			*MESH_TVERT 3	1.540957	1.588968
			*MESH_TVERT 4	1.353477	1.523531
			*MESH_TVERT 5	1.540957	1.523531
			*MESH_TVERT 6	1.353477	1.588968
			*MESH_TVERT 7	1.540957	1.588968
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	45.580387	-566.580505	51.431141
			*MESH_VERTEX    1	45.580387	-566.580505	58.912270
			*MESH_VERTEX    2	45.580387	-530.421692	51.431145
			*MESH_VERTEX    3	45.580387	-530.421692	58.912273
			*MESH_VERTEX    4	36.852406	-566.580505	51.431145
			*MESH_VERTEX    5	36.852406	-566.580505	58.912270
			*MESH_VERTEX    6	36.852406	-530.421692	51.431145
			*MESH_VERTEX    7	36.852406	-530.421692	58.912273
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.047672	1.742118
			*MESH_TVERT 1	1.171015	1.742118
			*MESH_TVERT 2	1.047673	1.785169
			*MESH_TVERT 3	1.171015	1.785169
			*MESH_TVERT 4	1.047672	1.742118
			*MESH_TVERT 5	1.171015	1.742118
			*MESH_TVERT 6	1.047673	1.785169
			*MESH_TVERT 7	1.171015	1.785169
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-40.209751	-1483.540527	60.640404
			*MESH_VERTEX    1	-40.209751	-1483.540527	70.196129
			*MESH_VERTEX    2	-40.209751	-1437.354492	60.640404
			*MESH_VERTEX    3	-40.209751	-1437.354492	70.196129
			*MESH_VERTEX    4	-51.358101	-1483.540527	60.640404
			*MESH_VERTEX    5	-51.358101	-1483.540527	70.196129
			*MESH_VERTEX    6	-51.358097	-1437.354492	60.640404
			*MESH_VERTEX    7	-51.358097	-1437.354492	70.196129
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.199504	0.650382
			*MESH_TVERT 1	1.357051	0.650382
			*MESH_TVERT 2	1.199504	0.705371
			*MESH_TVERT 3	1.357051	0.705371
			*MESH_TVERT 4	1.199504	0.650382
			*MESH_TVERT 5	1.357051	0.650382
			*MESH_TVERT 6	1.199504	0.705371
			*MESH_TVERT 7	1.357051	0.705371
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	52.013008	-1892.412842	72.523262
			*MESH_VERTEX    1	52.013012	-1892.412842	54.897724
			*MESH_VERTEX    2	52.013004	-1807.222656	72.523262
			*MESH_VERTEX    3	52.013008	-1807.222656	54.897728
			*MESH_VERTEX    4	72.576134	-1892.412842	72.523262
			*MESH_VERTEX    5	72.576141	-1892.412842	54.897728
			*MESH_VERTEX    6	72.576134	-1807.222656	72.523270
			*MESH_VERTEX    7	72.576134	-1807.222656	54.897732
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.556394	0.163577
			*MESH_TVERT 1	-0.265799	0.163577
			*MESH_TVERT 2	-0.556394	0.265004
			*MESH_TVERT 3	-0.265799	0.265004
			*MESH_TVERT 4	-0.556394	0.163577
			*MESH_TVERT 5	-0.265799	0.163577
			*MESH_TVERT 6	-0.556394	0.265004
			*MESH_TVERT 7	-0.265799	0.265004
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-13.591209	-1938.778076	-43.316345
			*MESH_VERTEX    1	-13.591208	-1938.778076	-54.687660
			*MESH_VERTEX    2	-13.591211	-1883.816650	-43.316345
			*MESH_VERTEX    3	-13.591209	-1883.816650	-54.687660
			*MESH_VERTEX    4	-0.324675	-1938.778076	-43.316345
			*MESH_VERTEX    5	-0.324673	-1938.778076	-54.687660
			*MESH_VERTEX    6	-0.324678	-1883.816650	-43.316341
			*MESH_VERTEX    7	-0.324676	-1883.816650	-54.687656
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.353472	0.108374
			*MESH_TVERT 1	1.540953	0.108374
			*MESH_TVERT 2	1.353472	0.173811
			*MESH_TVERT 3	1.540953	0.173811
			*MESH_TVERT 4	1.353472	0.108374
			*MESH_TVERT 5	1.540953	0.108374
			*MESH_TVERT 6	1.353472	0.173811
			*MESH_TVERT 7	1.540953	0.173811
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-38.823608	-1755.184692	-24.768280
			*MESH_VERTEX    1	-38.823608	-1755.184692	-32.249409
			*MESH_VERTEX    2	-38.823608	-1719.026001	-24.768278
			*MESH_VERTEX    3	-38.823608	-1719.026001	-32.249405
			*MESH_VERTEX    4	-30.095627	-1755.184692	-24.768278
			*MESH_VERTEX    5	-30.095625	-1755.184692	-32.249405
			*MESH_VERTEX    6	-30.095627	-1719.026001	-24.768276
			*MESH_VERTEX    7	-30.095627	-1719.026001	-32.249405
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	1.047668	0.326961
			*MESH_TVERT 1	1.171010	0.326961
			*MESH_TVERT 2	1.047668	0.370012
			*MESH_TVERT 3	1.171010	0.370012
			*MESH_TVERT 4	1.047668	0.326961
			*MESH_TVERT 5	1.171010	0.326961
			*MESH_TVERT 6	1.047668	0.370012
			*MESH_TVERT 7	1.171010	0.370012
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	6.594681	-1719.948486	91.253868
			*MESH_VERTEX    1	6.594684	-1719.948486	77.153435
			*MESH_VERTEX    2	6.594678	-1651.796387	91.253868
			*MESH_VERTEX    3	6.594681	-1651.796387	77.153435
			*MESH_VERTEX    4	23.045183	-1719.948486	91.253868
			*MESH_VERTEX    5	23.045185	-1719.948486	77.153435
			*MESH_VERTEX    6	23.045179	-1651.796387	91.253868
			*MESH_VERTEX    7	23.045183	-1651.796387	77.153442
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.865208	0.368913
			*MESH_TVERT 1	-0.632732	0.368913
			*MESH_TVERT 2	-0.865208	0.450055
			*MESH_TVERT 3	-0.632732	0.450055
			*MESH_TVERT 4	-0.865208	0.368913
			*MESH_TVERT 5	-0.632732	0.368913
			*MESH_TVERT 6	-0.865208	0.450055
			*MESH_TVERT 7	-0.632732	0.450055
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	0.162077	-531.344238	-64.591003
			*MESH_VERTEX    1	0.162078	-531.344238	-50.490574
			*MESH_VERTEX    2	0.162080	-463.192139	-64.591003
			*MESH_VERTEX    3	0.162081	-463.192139	-50.490570
			*MESH_VERTEX    4	-16.288425	-531.344238	-64.591003
			*MESH_VERTEX    5	-16.288424	-531.344238	-50.490574
			*MESH_VERTEX    6	-16.288422	-463.192139	-64.590996
			*MESH_VERTEX    7	-16.288422	-463.192139	-50.490570
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    2 B:    0 C:    4
			*MESH_FACE    9:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	-0.865203	1.784070
			*MESH_TVERT 1	-0.632727	1.784070
			*MESH_TVERT 2	-0.865203	1.865212
			*MESH_TVERT 3	-0.632727	1.865212
			*MESH_TVERT 4	-0.865203	1.784070
			*MESH_TVERT 5	-0.632727	1.784070
			*MESH_TVERT 6	-0.865203	1.865212
			*MESH_TVERT 7	-0.632727	1.865212
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	2	0	4
			*MESH_TFACE 9	4	6	2
	*MATERIAL_REF 0
