	*MATERIAL_COUNT 1
		*MATERIAL_TRANSPARENCY	0.990000
			*BITMAP "Data\raum\texture\grey.bmp"
*GEOMOBJECT {
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 20
			*MESH_VERTEX    0	-0.000010	1400.000122	271.276947
			*MESH_VERTEX    1	-0.000010	1301.265503	248.374527
			*MESH_VERTEX    2	-0.000008	1400.000122	225.472046
			*MESH_VERTEX    3	224.712845	1400.000000	108.013596
			*MESH_VERTEX    4	202.931305	1301.265381	100.936378
			*MESH_VERTEX    5	181.149765	1400.000000	93.859100
			*MESH_VERTEX    6	138.880157	1400.000000	-156.152069
			*MESH_VERTEX    7	125.418434	1301.265381	-137.623550
			*MESH_VERTEX    8	111.956703	1400.000000	-119.095116
			*MESH_VERTEX    9	-138.880188	1400.000000	-156.152039
			*MESH_VERTEX    10	-125.418457	1301.265381	-137.623550
			*MESH_VERTEX    11	-111.956726	1400.000000	-119.095108
			*MESH_VERTEX    12	-224.712814	1400.000000	108.013618
			*MESH_VERTEX    13	-202.931290	1301.265503	100.936394
			*MESH_VERTEX    14	-181.149750	1400.000000	93.859116
			*MESH_FACE    0:    A:    0 B:    4 C:    3
			*MESH_FACE    1:    A:    0 B:    1 C:    4
			*MESH_FACE    2:    A:    1 B:    5 C:    4
			*MESH_FACE    3:    A:    1 B:    2 C:    5
			*MESH_FACE    4:    A:    3 B:    7 C:    6
			*MESH_FACE    5:    A:    3 B:    4 C:    7
			*MESH_FACE    6:    A:    4 B:    8 C:    7
			*MESH_FACE    7:    A:    4 B:    5 C:    8
			*MESH_FACE    8:    A:    6 B:    10 C:    9
			*MESH_FACE    9:    A:    6 B:    7 C:    10
			*MESH_FACE    10:    A:    7 B:    11 C:    10
			*MESH_FACE    11:    A:    7 B:    8 C:    11
			*MESH_FACE    12:    A:    9 B:    13 C:    12
			*MESH_FACE    13:    A:    9 B:    10 C:    13
			*MESH_FACE    14:    A:    10 B:    14 C:    13
			*MESH_FACE    15:    A:    10 B:    11 C:    14
			*MESH_FACE    16:    A:    12 B:    1 C:    0
			*MESH_FACE    17:    A:    12 B:    13 C:    1
			*MESH_FACE    18:    A:    13 B:    2 C:    1
			*MESH_FACE    19:    A:    13 B:    14 C:    2
		*MESH_NUMTVERTEX 15
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	0.000000	0.000000
			*MESH_TVERT 2	0.000000	0.000000
			*MESH_TVERT 3	0.000000	0.000000
			*MESH_TVERT 4	2.000003	0.000000
			*MESH_TVERT 5	0.000000	0.000000
			*MESH_TVERT 6	0.000000	0.000000
			*MESH_TVERT 7	0.000000	0.000000
			*MESH_TVERT 8	0.000000	0.000000
			*MESH_TVERT 9	0.000000	0.000000
			*MESH_TVERT 10	0.000000	0.000000
			*MESH_TVERT 11	0.000000	0.000000
			*MESH_TVERT 12	0.000000	0.000000
			*MESH_TVERT 13	0.000000	0.000000
			*MESH_TVERT 14	0.000000	0.000000
			*MESH_TFACE 0	0	4	3
			*MESH_TFACE 1	0	1	4
			*MESH_TFACE 2	1	5	4
			*MESH_TFACE 3	1	2	5
			*MESH_TFACE 4	3	7	6
			*MESH_TFACE 5	3	4	7
			*MESH_TFACE 6	4	8	7
			*MESH_TFACE 7	4	5	8
			*MESH_TFACE 8	6	10	9
			*MESH_TFACE 9	6	7	10
			*MESH_TFACE 10	7	11	10
			*MESH_TFACE 11	7	8	11
			*MESH_TFACE 12	9	13	12
			*MESH_TFACE 13	9	10	13
			*MESH_TFACE 14	10	14	13
			*MESH_TFACE 15	10	11	14
			*MESH_TFACE 16	12	1	0
			*MESH_TFACE 17	12	13	1
			*MESH_TFACE 18	13	2	1
			*MESH_TFACE 19	13	14	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 20
			*MESH_VERTEX    0	-1000.000000	1400.000122	-563.723083
			*MESH_VERTEX    1	-1000.000000	1301.265503	-586.625488
			*MESH_VERTEX    2	-1000.000000	1400.000122	-609.527954
			*MESH_VERTEX    3	-775.287170	1400.000000	-726.986389
			*MESH_VERTEX    4	-797.068726	1301.265381	-734.063599
			*MESH_VERTEX    5	-818.850220	1400.000000	-741.140930
			*MESH_VERTEX    6	-861.119812	1400.000000	-991.152039
			*MESH_VERTEX    7	-874.581543	1301.265381	-972.623535
			*MESH_VERTEX    8	-888.043274	1400.000000	-954.095093
			*MESH_VERTEX    9	-1138.880127	1400.000000	-991.152039
			*MESH_VERTEX    10	-1125.418457	1301.265381	-972.623535
			*MESH_VERTEX    11	-1111.956665	1400.000000	-954.095093
			*MESH_VERTEX    12	-1224.712769	1400.000000	-726.986389
			*MESH_VERTEX    13	-1202.931274	1301.265503	-734.063599
			*MESH_VERTEX    14	-1181.149780	1400.000000	-741.140869
			*MESH_FACE    0:    A:    0 B:    4 C:    3
			*MESH_FACE    1:    A:    0 B:    1 C:    4
			*MESH_FACE    2:    A:    1 B:    5 C:    4
			*MESH_FACE    3:    A:    1 B:    2 C:    5
			*MESH_FACE    4:    A:    3 B:    7 C:    6
			*MESH_FACE    5:    A:    3 B:    4 C:    7
			*MESH_FACE    6:    A:    4 B:    8 C:    7
			*MESH_FACE    7:    A:    4 B:    5 C:    8
			*MESH_FACE    8:    A:    6 B:    10 C:    9
			*MESH_FACE    9:    A:    6 B:    7 C:    10
			*MESH_FACE    10:    A:    7 B:    11 C:    10
			*MESH_FACE    11:    A:    7 B:    8 C:    11
			*MESH_FACE    12:    A:    9 B:    13 C:    12
			*MESH_FACE    13:    A:    9 B:    10 C:    13
			*MESH_FACE    14:    A:    10 B:    14 C:    13
			*MESH_FACE    15:    A:    10 B:    11 C:    14
			*MESH_FACE    16:    A:    12 B:    1 C:    0
			*MESH_FACE    17:    A:    12 B:    13 C:    1
			*MESH_FACE    18:    A:    13 B:    2 C:    1
			*MESH_FACE    19:    A:    13 B:    14 C:    2
		*MESH_NUMTVERTEX 15
			*MESH_TVERT 0	-0.240241	0.628960
			*MESH_TVERT 1	0.240241	0.628960
			*MESH_TVERT 2	0.240241	0.628960
			*MESH_TVERT 3	-0.777438	0.628960
			*MESH_TVERT 4	-0.777437	0.628960
			*MESH_TVERT 5	0.777438	0.628960
			*MESH_TVERT 6	0.777438	0.628960
			*MESH_TVERT 7	-0.240241	0.628960
			*MESH_TVERT 8	-0.240241	0.628960
			*MESH_TVERT 9	0.240241	0.628960
			*MESH_TVERT 10	0.240241	0.628960
			*MESH_TVERT 11	0.628960	0.628960
			*MESH_TVERT 12	0.628960	0.628960
			*MESH_TVERT 13	-0.628960	0.628960
			*MESH_TVERT 14	-0.628960	0.628960
			*MESH_TFACE 0	0	4	3
			*MESH_TFACE 1	0	1	4
			*MESH_TFACE 2	1	5	4
			*MESH_TFACE 3	1	2	5
			*MESH_TFACE 4	3	7	6
			*MESH_TFACE 5	3	4	7
			*MESH_TFACE 6	4	8	7
			*MESH_TFACE 7	4	5	8
			*MESH_TFACE 8	6	10	9
			*MESH_TFACE 9	6	7	10
			*MESH_TFACE 10	7	11	10
			*MESH_TFACE 11	7	8	11
			*MESH_TFACE 12	9	13	12
			*MESH_TFACE 13	9	10	13
			*MESH_TFACE 14	10	14	13
			*MESH_TFACE 15	10	11	14
			*MESH_TFACE 16	12	1	0
			*MESH_TFACE 17	12	13	1
			*MESH_TFACE 18	13	2	1
			*MESH_TFACE 19	13	14	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 20
			*MESH_VERTEX    0	1000.000000	1400.000122	36.276943
			*MESH_VERTEX    1	1000.000000	1301.265503	13.374524
			*MESH_VERTEX    2	1000.000000	1400.000122	-9.527955
			*MESH_VERTEX    3	1224.712891	1400.000000	-126.986404
			*MESH_VERTEX    4	1202.931274	1301.265381	-134.063629
			*MESH_VERTEX    5	1181.149780	1400.000000	-141.140900
			*MESH_VERTEX    6	1138.880127	1400.000000	-391.152069
			*MESH_VERTEX    7	1125.418457	1301.265381	-372.623566
			*MESH_VERTEX    8	1111.956665	1400.000000	-354.095123
			*MESH_VERTEX    9	861.119812	1400.000000	-391.152039
			*MESH_VERTEX    10	874.581543	1301.265381	-372.623566
			*MESH_VERTEX    11	888.043274	1400.000000	-354.095123
			*MESH_VERTEX    12	775.287170	1400.000000	-126.986382
			*MESH_VERTEX    13	797.068726	1301.265503	-134.063599
			*MESH_VERTEX    14	818.850281	1400.000000	-141.140884
			*MESH_FACE    0:    A:    0 B:    4 C:    3
			*MESH_FACE    1:    A:    0 B:    1 C:    4
			*MESH_FACE    2:    A:    1 B:    5 C:    4
			*MESH_FACE    3:    A:    1 B:    2 C:    5
			*MESH_FACE    4:    A:    3 B:    7 C:    6
			*MESH_FACE    5:    A:    3 B:    4 C:    7
			*MESH_FACE    6:    A:    4 B:    8 C:    7
			*MESH_FACE    7:    A:    4 B:    5 C:    8
			*MESH_FACE    8:    A:    6 B:    10 C:    9
			*MESH_FACE    9:    A:    6 B:    7 C:    10
			*MESH_FACE    10:    A:    7 B:    11 C:    10
			*MESH_FACE    11:    A:    7 B:    8 C:    11
			*MESH_FACE    12:    A:    9 B:    13 C:    12
			*MESH_FACE    13:    A:    9 B:    10 C:    13
			*MESH_FACE    14:    A:    10 B:    14 C:    13
			*MESH_FACE    15:    A:    10 B:    11 C:    14
			*MESH_FACE    16:    A:    12 B:    1 C:    0
			*MESH_FACE    17:    A:    12 B:    13 C:    1
			*MESH_FACE    18:    A:    13 B:    2 C:    1
			*MESH_FACE    19:    A:    13 B:    14 C:    2
		*MESH_NUMTVERTEX 15
			*MESH_TVERT 0	2.000001	0.000000
			*MESH_TVERT 1	0.000000	2.000001
			*MESH_TVERT 2	2.000002	2.000000
			*MESH_TVERT 3	0.000000	2.000002
			*MESH_TVERT 4	0.000000	2.000000
			*MESH_TVERT 5	0.000000	0.000000
			*MESH_TVERT 6	2.000002	0.000000
			*MESH_TVERT 7	2.000000	0.000000
			*MESH_TVERT 8	2.000003	0.000000
			*MESH_TVERT 9	2.000000	2.000003
			*MESH_TVERT 10	0.000000	0.000000
			*MESH_TVERT 11	0.000000	2.000004
			*MESH_TVERT 12	0.000000	0.000000
			*MESH_TVERT 13	2.000000	2.000004
			*MESH_TVERT 14	0.000000	0.000000
			*MESH_TFACE 0	0	4	3
			*MESH_TFACE 1	0	1	4
			*MESH_TFACE 2	1	5	4
			*MESH_TFACE 3	1	2	5
			*MESH_TFACE 4	3	7	6
			*MESH_TFACE 5	3	4	7
			*MESH_TFACE 6	4	8	7
			*MESH_TFACE 7	4	5	8
			*MESH_TFACE 8	6	10	9
			*MESH_TFACE 9	6	7	10
			*MESH_TFACE 10	7	11	10
			*MESH_TFACE 11	7	8	11
			*MESH_TFACE 12	9	13	12
			*MESH_TFACE 13	9	10	13
			*MESH_TFACE 14	10	14	13
			*MESH_TFACE 15	10	11	14
			*MESH_TFACE 16	12	1	0
			*MESH_TFACE 17	12	13	1
			*MESH_TFACE 18	13	2	1
			*MESH_TFACE 19	13	14	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 20
			*MESH_VERTEX    0	2000.000000	1400.000122	136.276947
			*MESH_VERTEX    1	2000.000000	1301.265503	113.374527
			*MESH_VERTEX    2	2000.000000	1400.000122	90.472046
			*MESH_VERTEX    3	2224.712891	1400.000000	-26.986404
			*MESH_VERTEX    4	2202.931396	1301.265381	-34.063622
			*MESH_VERTEX    5	2181.149658	1400.000000	-41.140900
			*MESH_VERTEX    6	2138.880127	1400.000000	-291.152069
			*MESH_VERTEX    7	2125.418457	1301.265381	-272.623566
			*MESH_VERTEX    8	2111.956787	1400.000000	-254.095123
			*MESH_VERTEX    9	1861.119873	1400.000000	-291.152039
			*MESH_VERTEX    10	1874.581543	1301.265381	-272.623566
			*MESH_VERTEX    11	1888.043335	1400.000000	-254.095108
			*MESH_VERTEX    12	1775.287231	1400.000000	-26.986385
			*MESH_VERTEX    13	1797.068726	1301.265503	-34.063602
			*MESH_VERTEX    14	1818.850220	1400.000000	-41.140884
			*MESH_FACE    0:    A:    0 B:    4 C:    3
			*MESH_FACE    1:    A:    0 B:    1 C:    4
			*MESH_FACE    2:    A:    1 B:    5 C:    4
			*MESH_FACE    3:    A:    1 B:    2 C:    5
			*MESH_FACE    4:    A:    3 B:    7 C:    6
			*MESH_FACE    5:    A:    3 B:    4 C:    7
			*MESH_FACE    6:    A:    4 B:    8 C:    7
			*MESH_FACE    7:    A:    4 B:    5 C:    8
			*MESH_FACE    8:    A:    6 B:    10 C:    9
			*MESH_FACE    9:    A:    6 B:    7 C:    10
			*MESH_FACE    10:    A:    7 B:    11 C:    10
			*MESH_FACE    11:    A:    7 B:    8 C:    11
			*MESH_FACE    12:    A:    9 B:    13 C:    12
			*MESH_FACE    13:    A:    9 B:    10 C:    13
			*MESH_FACE    14:    A:    10 B:    14 C:    13
			*MESH_FACE    15:    A:    10 B:    11 C:    14
			*MESH_FACE    16:    A:    12 B:    1 C:    0
			*MESH_FACE    17:    A:    12 B:    13 C:    1
			*MESH_FACE    18:    A:    13 B:    2 C:    1
			*MESH_FACE    19:    A:    13 B:    14 C:    2
		*MESH_NUMTVERTEX 15
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	0.000000	0.000000
			*MESH_TVERT 2	0.000000	0.000000
			*MESH_TVERT 3	0.000000	0.000000
			*MESH_TVERT 4	0.000000	0.000000
			*MESH_TVERT 5	0.000000	0.000000
			*MESH_TVERT 6	0.000000	0.000000
			*MESH_TVERT 7	0.000000	0.000000
			*MESH_TVERT 8	0.000000	0.000000
			*MESH_TVERT 9	0.000000	0.000000
			*MESH_TVERT 10	0.000000	0.000000
			*MESH_TVERT 11	0.000000	0.000000
			*MESH_TVERT 12	2.000000	0.000000
			*MESH_TVERT 13	0.000000	0.000000
			*MESH_TVERT 14	0.000000	0.000000
			*MESH_TFACE 0	0	4	3
			*MESH_TFACE 1	0	1	4
			*MESH_TFACE 2	1	5	4
			*MESH_TFACE 3	1	2	5
			*MESH_TFACE 4	3	7	6
			*MESH_TFACE 5	3	4	7
			*MESH_TFACE 6	4	8	7
			*MESH_TFACE 7	4	5	8
			*MESH_TFACE 8	6	10	9
			*MESH_TFACE 9	6	7	10
			*MESH_TFACE 10	7	11	10
			*MESH_TFACE 11	7	8	11
			*MESH_TFACE 12	9	13	12
			*MESH_TFACE 13	9	10	13
			*MESH_TFACE 14	10	14	13
			*MESH_TFACE 15	10	11	14
			*MESH_TFACE 16	12	1	0
			*MESH_TFACE 17	12	13	1
			*MESH_TFACE 18	13	2	1
			*MESH_TFACE 19	13	14	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 20
			*MESH_VERTEX    0	-2000.000000	1400.000122	-163.723053
			*MESH_VERTEX    1	-2000.000000	1301.265503	-186.625473
			*MESH_VERTEX    2	-2000.000000	1400.000122	-209.527954
			*MESH_VERTEX    3	-1775.287109	1400.000000	-326.986420
			*MESH_VERTEX    4	-1797.068726	1301.265381	-334.063629
			*MESH_VERTEX    5	-1818.850220	1400.000000	-341.140900
			*MESH_VERTEX    6	-1861.119873	1400.000000	-591.152039
			*MESH_VERTEX    7	-1874.581543	1301.265381	-572.623535
			*MESH_VERTEX    8	-1888.043335	1400.000000	-554.095093
			*MESH_VERTEX    9	-2138.880127	1400.000000	-591.152039
			*MESH_VERTEX    10	-2125.418457	1301.265381	-572.623535
			*MESH_VERTEX    11	-2111.956787	1400.000000	-554.095093
			*MESH_VERTEX    12	-2224.712891	1400.000000	-326.986389
			*MESH_VERTEX    13	-2202.931396	1301.265503	-334.063599
			*MESH_VERTEX    14	-2181.149658	1400.000000	-341.140900
			*MESH_FACE    0:    A:    0 B:    4 C:    3
			*MESH_FACE    1:    A:    0 B:    1 C:    4
			*MESH_FACE    2:    A:    1 B:    5 C:    4
			*MESH_FACE    3:    A:    1 B:    2 C:    5
			*MESH_FACE    4:    A:    3 B:    7 C:    6
			*MESH_FACE    5:    A:    3 B:    4 C:    7
			*MESH_FACE    6:    A:    4 B:    8 C:    7
			*MESH_FACE    7:    A:    4 B:    5 C:    8
			*MESH_FACE    8:    A:    6 B:    10 C:    9
			*MESH_FACE    9:    A:    6 B:    7 C:    10
			*MESH_FACE    10:    A:    7 B:    11 C:    10
			*MESH_FACE    11:    A:    7 B:    8 C:    11
			*MESH_FACE    12:    A:    9 B:    13 C:    12
			*MESH_FACE    13:    A:    9 B:    10 C:    13
			*MESH_FACE    14:    A:    10 B:    14 C:    13
			*MESH_FACE    15:    A:    10 B:    11 C:    14
			*MESH_FACE    16:    A:    12 B:    1 C:    0
			*MESH_FACE    17:    A:    12 B:    13 C:    1
			*MESH_FACE    18:    A:    13 B:    2 C:    1
			*MESH_FACE    19:    A:    13 B:    14 C:    2
		*MESH_NUMTVERTEX 15
			*MESH_TVERT 0	-0.240241	0.628960
			*MESH_TVERT 1	0.240241	0.628960
			*MESH_TVERT 2	0.240241	0.628960
			*MESH_TVERT 3	-0.777438	0.628960
			*MESH_TVERT 4	-0.777437	0.628960
			*MESH_TVERT 5	0.777438	0.628960
			*MESH_TVERT 6	0.777438	0.628960
			*MESH_TVERT 7	-0.240241	0.628960
			*MESH_TVERT 8	-0.240241	0.628960
			*MESH_TVERT 9	0.240241	0.628960
			*MESH_TVERT 10	0.240241	0.628960
			*MESH_TVERT 11	0.628960	0.628960
			*MESH_TVERT 12	0.628960	0.628960
			*MESH_TVERT 13	-0.628960	0.628960
			*MESH_TVERT 14	-0.628960	0.628960
			*MESH_TFACE 0	0	4	3
			*MESH_TFACE 1	0	1	4
			*MESH_TFACE 2	1	5	4
			*MESH_TFACE 3	1	2	5
			*MESH_TFACE 4	3	7	6
			*MESH_TFACE 5	3	4	7
			*MESH_TFACE 6	4	8	7
			*MESH_TFACE 7	4	5	8
			*MESH_TFACE 8	6	10	9
			*MESH_TFACE 9	6	7	10
			*MESH_TFACE 10	7	11	10
			*MESH_TFACE 11	7	8	11
			*MESH_TFACE 12	9	13	12
			*MESH_TFACE 13	9	10	13
			*MESH_TFACE 14	10	14	13
			*MESH_TFACE 15	10	11	14
			*MESH_TFACE 16	12	1	0
			*MESH_TFACE 17	12	13	1
			*MESH_TFACE 18	13	2	1
			*MESH_TFACE 19	13	14	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
			*MESH_VERTEX    0	-2158.904053	400.000000	-242.498138
			*MESH_VERTEX    1	-1841.095947	400.000000	-242.498138
			*MESH_VERTEX    2	-2100.000000	1400.000000	-301.402252
			*MESH_VERTEX    3	-1900.000000	1400.000000	-301.402252
			*MESH_VERTEX    4	-2158.904053	400.000000	-560.306335
			*MESH_VERTEX    5	-1841.095947	400.000000	-560.306335
			*MESH_VERTEX    6	-2100.000000	1400.000000	-501.402252
			*MESH_VERTEX    7	-1900.000000	1400.000000	-501.402252
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
			*MESH_FACE    2:    A:    5 B:    4 C:    7
			*MESH_FACE    3:    A:    6 B:    7 C:    4
			*MESH_FACE    4:    A:    3 B:    1 C:    7
			*MESH_FACE    5:    A:    5 B:    7 C:    1
			*MESH_FACE    6:    A:    0 B:    2 C:    4
			*MESH_FACE    7:    A:    6 B:    4 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	0.000500	0.031578
			*MESH_TVERT 1	0.999499	0.031578
			*MESH_TVERT 2	0.000501	1.030579
			*MESH_TVERT 3	0.999501	1.030579
			*MESH_TVERT 4	0.000500	0.031578
			*MESH_TVERT 5	0.999499	0.031578
			*MESH_TVERT 6	0.000501	1.030579
			*MESH_TVERT 7	0.999501	1.030579
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	5	4	7
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	3	1	7
			*MESH_TFACE 5	5	7	1
			*MESH_TFACE 6	0	2	4
			*MESH_TFACE 7	6	4	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
			*MESH_VERTEX    0	-1159.032959	400.000000	-637.447327
			*MESH_VERTEX    1	-841.224670	400.000000	-637.447327
			*MESH_VERTEX    2	-1100.128784	1400.000000	-696.351440
			*MESH_VERTEX    3	-900.128784	1400.000000	-696.351440
			*MESH_VERTEX    4	-1159.032959	400.000000	-955.255493
			*MESH_VERTEX    5	-841.224670	400.000000	-955.255493
			*MESH_VERTEX    6	-1100.128784	1400.000000	-896.351440
			*MESH_VERTEX    7	-900.128784	1400.000000	-896.351440
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
			*MESH_FACE    2:    A:    5 B:    4 C:    7
			*MESH_FACE    3:    A:    6 B:    7 C:    4
			*MESH_FACE    4:    A:    3 B:    1 C:    7
			*MESH_FACE    5:    A:    5 B:    7 C:    1
			*MESH_FACE    6:    A:    0 B:    2 C:    4
			*MESH_FACE    7:    A:    6 B:    4 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	0.000500	0.028125
			*MESH_TVERT 1	0.999499	0.028125
			*MESH_TVERT 2	0.000501	1.027126
			*MESH_TVERT 3	0.999501	1.027126
			*MESH_TVERT 4	0.000500	0.028125
			*MESH_TVERT 5	0.999499	0.028125
			*MESH_TVERT 6	0.000501	1.027126
			*MESH_TVERT 7	0.999501	1.027126
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	5	4	7
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	3	1	7
			*MESH_TFACE 5	5	7	1
			*MESH_TFACE 6	0	2	4
			*MESH_TFACE 7	6	4	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
			*MESH_VERTEX    0	1845.580078	399.999939	62.462524
			*MESH_VERTEX    1	2163.388184	399.999939	62.462524
			*MESH_VERTEX    2	1904.484131	1400.000000	3.558411
			*MESH_VERTEX    3	2104.484131	1400.000000	3.558411
			*MESH_VERTEX    4	1845.580078	399.999939	-255.345673
			*MESH_VERTEX    5	2163.388184	399.999939	-255.345673
			*MESH_VERTEX    6	1904.484131	1400.000000	-196.441589
			*MESH_VERTEX    7	2104.484131	1400.000000	-196.441589
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
			*MESH_FACE    2:    A:    5 B:    4 C:    7
			*MESH_FACE    3:    A:    6 B:    7 C:    4
			*MESH_FACE    4:    A:    3 B:    1 C:    7
			*MESH_FACE    5:    A:    5 B:    7 C:    1
			*MESH_FACE    6:    A:    0 B:    2 C:    4
			*MESH_FACE    7:    A:    6 B:    4 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	0.000500	0.028125
			*MESH_TVERT 1	0.999499	0.028125
			*MESH_TVERT 2	0.000501	1.027126
			*MESH_TVERT 3	0.999501	1.027126
			*MESH_TVERT 4	0.000500	0.028125
			*MESH_TVERT 5	0.999499	0.028125
			*MESH_TVERT 6	0.000501	1.027126
			*MESH_TVERT 7	0.999501	1.027126
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	5	4	7
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	3	1	7
			*MESH_TFACE 5	5	7	1
			*MESH_TFACE 6	0	2	4
			*MESH_TFACE 7	6	4	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
			*MESH_VERTEX    0	840.709412	399.999939	-37.524582
			*MESH_VERTEX    1	1158.517578	399.999939	-37.524582
			*MESH_VERTEX    2	899.613525	1400.000000	-96.428696
			*MESH_VERTEX    3	1099.613525	1400.000000	-96.428696
			*MESH_VERTEX    4	840.709412	399.999939	-355.332764
			*MESH_VERTEX    5	1158.517578	399.999939	-355.332764
			*MESH_VERTEX    6	899.613525	1400.000000	-296.428711
			*MESH_VERTEX    7	1099.613525	1400.000000	-296.428711
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
			*MESH_FACE    2:    A:    5 B:    4 C:    7
			*MESH_FACE    3:    A:    6 B:    7 C:    4
			*MESH_FACE    4:    A:    3 B:    1 C:    7
			*MESH_FACE    5:    A:    5 B:    7 C:    1
			*MESH_FACE    6:    A:    0 B:    2 C:    4
			*MESH_FACE    7:    A:    6 B:    4 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	0.000500	0.031578
			*MESH_TVERT 1	0.999499	0.031578
			*MESH_TVERT 2	0.000501	1.030579
			*MESH_TVERT 3	0.999501	1.030579
			*MESH_TVERT 4	0.000500	0.031578
			*MESH_TVERT 5	0.999499	0.031578
			*MESH_TVERT 6	0.000501	1.030579
			*MESH_TVERT 7	0.999501	1.030579
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	5	4	7
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	3	1	7
			*MESH_TFACE 5	5	7	1
			*MESH_TFACE 6	0	2	4
			*MESH_TFACE 7	6	4	2
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
			*MESH_VERTEX    0	-159.161804	399.999939	192.445801
			*MESH_VERTEX    1	158.646423	399.999939	192.445801
			*MESH_VERTEX    2	-100.257690	1400.000000	133.541687
			*MESH_VERTEX    3	99.742310	1400.000000	133.541687
			*MESH_VERTEX    4	-159.161804	399.999939	-125.362396
			*MESH_VERTEX    5	158.646423	399.999939	-125.362396
			*MESH_VERTEX    6	-100.257690	1400.000000	-66.458313
			*MESH_VERTEX    7	99.742310	1400.000000	-66.458313
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    1 B:    3 C:    7
			*MESH_FACE    5:    A:    7 B:    5 C:    1
			*MESH_FACE    6:    A:    2 B:    0 C:    4
			*MESH_FACE    7:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 8
			*MESH_TVERT 0	0.000500	0.045391
			*MESH_TVERT 1	0.999499	0.045391
			*MESH_TVERT 2	0.000501	1.044392
			*MESH_TVERT 3	0.999501	1.044392
			*MESH_TVERT 4	0.000500	0.045391
			*MESH_TVERT 5	0.999499	0.045391
			*MESH_TVERT 6	0.000501	1.044392
			*MESH_TVERT 7	0.999501	1.044392
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	1	3	7
			*MESH_TFACE 5	7	5	1
			*MESH_TFACE 6	2	0	4
			*MESH_TFACE 7	4	6	2
	*MATERIAL_REF 0
