	*MATERIAL_COUNT 13
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\wand.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\tisch.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\tuer.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\weiss.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\stuhl2.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\boden.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\teppich.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\gelb.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\holz.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\schwarz.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\uhurund.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\beton.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\sky.bmp"
*GEOMOBJECT {
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 22
			*MESH_VERTEX    0	-40.000000	-70.000000	0.000000
			*MESH_VERTEX    1	40.000000	-70.000000	0.000000
			*MESH_VERTEX    2	-40.000000	100.000000	0.000000
			*MESH_VERTEX    3	40.000000	100.000000	0.000000
			*MESH_VERTEX    4	-40.000000	-70.000000	60.000000
			*MESH_VERTEX    5	40.000000	-70.000000	60.000000
			*MESH_VERTEX    6	-40.000000	100.000000	60.000000
			*MESH_VERTEX    7	40.000000	100.000000	60.000000
			*MESH_VERTEX    8	40.000000	100.000000	40.000000
			*MESH_VERTEX    9	0.000000	100.000000	40.000000
			*MESH_VERTEX    10	-40.000000	100.000000	40.000000
			*MESH_VERTEX    11	10.000000	100.000000	0.000000
			*MESH_VERTEX    12	10.000000	100.000000	40.000000
			*MESH_VERTEX    13	10.000000	100.000000	30.000000
			*MESH_VERTEX    14	10.000000	100.000000	15.000000
			*MESH_VERTEX    15	-10.000000	100.000000	40.000000
			*MESH_VERTEX    16	-10.000000	100.000000	0.000000
			*MESH_VERTEX    17	-10.000000	100.000000	25.000000
			*MESH_VERTEX    18	-10.000000	100.000000	34.000000
			*MESH_VERTEX    19	-10.000000	100.000000	9.000000
			*MESH_FACE    0:    A:    5 B:    4 C:    7
			*MESH_FACE    1:    A:    6 B:    7 C:    4
			*MESH_FACE    2:    A:    8 B:    1 C:    7
			*MESH_FACE    3:    A:    5 B:    7 C:    1
			*MESH_FACE    4:    A:    10 B:    15 C:    6
			*MESH_FACE    5:    A:    0 B:    2 C:    4
			*MESH_FACE    6:    A:    10 B:    4 C:    2
			*MESH_FACE    7:    A:    3 B:    1 C:    8
			*MESH_FACE    8:    A:    14 B:    3 C:    13
			*MESH_FACE    9:    A:    11 B:    3 C:    14
			*MESH_FACE    10:    A:    12 B:    6 C:    9
			*MESH_FACE    11:    A:    7 B:    6 C:    8
			*MESH_FACE    12:    A:    6 B:    4 C:    10
			*MESH_FACE    13:    A:    8 B:    12 C:    13
			*MESH_FACE    14:    A:    8 B:    13 C:    3
			*MESH_FACE    15:    A:    10 B:    17 C:    18
			*MESH_FACE    16:    A:    10 B:    18 C:    15
			*MESH_FACE    17:    A:    2 B:    16 C:    19
			*MESH_FACE    18:    A:    8 B:    6 C:    12
			*MESH_FACE    19:    A:    15 B:    9 C:    6
			*MESH_FACE    20:    A:    2 B:    19 C:    17
			*MESH_FACE    21:    A:    2 B:    17 C:    10
		*MESH_NUMTVERTEX 66
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	0.000000
			*MESH_TVERT 3	1.000000	0.000000
			*MESH_TVERT 4	0.000000	1.000000
			*MESH_TVERT 5	1.000000	1.000000
			*MESH_TVERT 6	0.000000	1.000000
			*MESH_TVERT 7	1.000000	1.000000
			*MESH_TVERT 8	1.000000	0.700000
			*MESH_TVERT 9	0.500000	0.700000
			*MESH_TVERT 10	0.000000	0.700000
			*MESH_TVERT 11	0.600000	0.000000
			*MESH_TVERT 12	0.600000	0.700000
			*MESH_TVERT 13	0.600000	0.500000
			*MESH_TVERT 14	0.600000	0.300000
			*MESH_TVERT 15	0.400000	0.700000
			*MESH_TVERT 16	0.400000	0.000000
			*MESH_TVERT 17	0.400000	0.400000
			*MESH_TVERT 18	0.400000	0.600000
			*MESH_TVERT 19	0.400000	0.200000
			*MESH_TVERT 20	0.000000	0.000000
			*MESH_TVERT 21	1.000000	0.000000
			*MESH_TVERT 22	0.000000	1.000000
			*MESH_TVERT 23	1.000000	1.000000
			*MESH_TVERT 24	0.000000	1.000000
			*MESH_TVERT 25	1.000000	0.000000
			*MESH_TVERT 26	0.000000	0.700000
			*MESH_TVERT 27	1.000000	0.000000
			*MESH_TVERT 28	0.000000	1.000000
			*MESH_TVERT 29	0.000000	1.000000
			*MESH_TVERT 30	1.000000	0.000000
			*MESH_TVERT 31	0.000000	0.700000
			*MESH_TVERT 32	0.400000	0.700000
			*MESH_TVERT 33	0.000000	1.000000
			*MESH_TVERT 34	1.000000	0.000000
			*MESH_TVERT 35	0.000000	1.000000
			*MESH_TVERT 36	1.000000	0.700000
			*MESH_TVERT 37	0.000000	1.000000
			*MESH_TVERT 38	1.000000	0.000000
			*MESH_TVERT 39	0.000000	0.000000
			*MESH_TVERT 40	0.000000	0.700000
			*MESH_TVERT 41	0.600000	0.300000
			*MESH_TVERT 42	1.000000	0.000000
			*MESH_TVERT 43	0.600000	0.500000
			*MESH_TVERT 44	1.000000	0.000000
			*MESH_TVERT 45	0.600000	0.700000
			*MESH_TVERT 46	0.000000	1.000000
			*MESH_TVERT 47	0.500000	0.700000
			*MESH_TVERT 48	0.000000	1.000000
			*MESH_TVERT 49	1.000000	0.700000
			*MESH_TVERT 50	1.000000	1.000000
			*MESH_TVERT 51	1.000000	0.700000
			*MESH_TVERT 52	1.000000	0.700000
			*MESH_TVERT 53	0.600000	0.700000
			*MESH_TVERT 54	0.600000	0.500000
			*MESH_TVERT 55	1.000000	0.700000
			*MESH_TVERT 56	0.000000	0.700000
			*MESH_TVERT 57	0.400000	0.400000
			*MESH_TVERT 58	0.400000	0.600000
			*MESH_TVERT 59	0.000000	0.700000
			*MESH_TVERT 60	0.400000	0.700000
			*MESH_TVERT 61	0.000000	0.000000
			*MESH_TVERT 62	0.400000	0.200000
			*MESH_TVERT 63	0.000000	1.000000
			*MESH_TVERT 64	0.000000	0.000000
			*MESH_TVERT 65	0.400000	0.400000
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	23	24	25
			*MESH_TFACE 2	26	27	28
			*MESH_TFACE 3	5	29	30
			*MESH_TFACE 4	31	32	33
			*MESH_TFACE 5	0	34	35
			*MESH_TFACE 6	36	37	38
			*MESH_TFACE 7	39	1	40
			*MESH_TFACE 8	41	42	43
			*MESH_TFACE 9	11	44	14
			*MESH_TFACE 10	45	46	47
			*MESH_TFACE 11	7	48	49
			*MESH_TFACE 12	50	4	51
			*MESH_TFACE 13	52	53	54
			*MESH_TFACE 14	55	13	3
			*MESH_TFACE 15	56	57	58
			*MESH_TFACE 16	59	18	60
			*MESH_TFACE 17	61	16	62
			*MESH_TFACE 18	8	63	12
			*MESH_TFACE 19	15	9	6
			*MESH_TFACE 20	64	19	65
			*MESH_TFACE 21	2	17	10
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 26
			*MESH_VERTEX    0	-100.000000	-200.000000	0.000000
			*MESH_VERTEX    1	100.000000	-200.000000	0.000000
			*MESH_VERTEX    2	-100.000000	-70.000000	0.000000
			*MESH_VERTEX    3	100.000000	-70.000000	0.000000
			*MESH_VERTEX    4	-100.000000	-200.000000	80.000000
			*MESH_VERTEX    5	100.000000	-200.000000	80.000000
			*MESH_VERTEX    6	-100.000000	-70.000000	80.000000
			*MESH_VERTEX    7	100.000000	-70.000000	80.000000
			*MESH_VERTEX    8	100.000000	-70.000000	60.000000
			*MESH_VERTEX    9	-50.000000	-70.000000	60.000000
			*MESH_VERTEX    10	-100.000000	-70.000000	60.000000
			*MESH_VERTEX    11	40.000000	-70.000000	0.000000
			*MESH_VERTEX    12	40.000000	-70.000000	60.000000
			*MESH_VERTEX    13	40.000000	-70.000000	24.000000
			*MESH_VERTEX    14	40.000000	-70.000000	18.000000
			*MESH_VERTEX    15	-40.000000	-70.000000	60.000000
			*MESH_VERTEX    16	-40.000000	-70.000000	56.000000
			*MESH_VERTEX    17	-40.000000	-70.000000	0.000000
			*MESH_VERTEX    18	-40.000000	-70.000000	42.000000
			*MESH_VERTEX    19	-40.000000	-70.000000	44.599998
			*MESH_VERTEX    20	-40.000000	-70.000000	7.700000
			*MESH_FACE    0:    A:    5 B:    4 C:    7
			*MESH_FACE    1:    A:    6 B:    7 C:    4
			*MESH_FACE    2:    A:    1 B:    0 C:    5
			*MESH_FACE    3:    A:    4 B:    5 C:    0
			*MESH_FACE    4:    A:    8 B:    1 C:    7
			*MESH_FACE    5:    A:    5 B:    7 C:    1
			*MESH_FACE    6:    A:    10 B:    9 C:    6
			*MESH_FACE    7:    A:    15 B:    9 C:    16
			*MESH_FACE    8:    A:    0 B:    2 C:    4
			*MESH_FACE    9:    A:    10 B:    4 C:    2
			*MESH_FACE    10:    A:    3 B:    1 C:    8
			*MESH_FACE    11:    A:    14 B:    3 C:    13
			*MESH_FACE    12:    A:    11 B:    3 C:    14
			*MESH_FACE    13:    A:    15 B:    6 C:    9
			*MESH_FACE    14:    A:    7 B:    6 C:    8
			*MESH_FACE    15:    A:    6 B:    4 C:    10
			*MESH_FACE    16:    A:    8 B:    12 C:    13
			*MESH_FACE    17:    A:    8 B:    13 C:    3
			*MESH_FACE    18:    A:    10 B:    18 C:    19
			*MESH_FACE    19:    A:    2 B:    17 C:    20
			*MESH_FACE    20:    A:    8 B:    6 C:    12
			*MESH_FACE    21:    A:    12 B:    6 C:    15
			*MESH_FACE    22:    A:    10 B:    19 C:    16
			*MESH_FACE    23:    A:    10 B:    16 C:    9
			*MESH_FACE    24:    A:    2 B:    20 C:    18
			*MESH_FACE    25:    A:    2 B:    18 C:    10
		*MESH_NUMTVERTEX 78
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	0.000000
			*MESH_TVERT 3	1.000000	0.000000
			*MESH_TVERT 4	0.000000	1.000000
			*MESH_TVERT 5	1.000000	1.000000
			*MESH_TVERT 6	0.000000	1.000000
			*MESH_TVERT 7	1.000000	1.000000
			*MESH_TVERT 8	1.000000	0.700000
			*MESH_TVERT 9	0.300000	0.700000
			*MESH_TVERT 10	0.000000	0.700000
			*MESH_TVERT 11	0.700000	0.000000
			*MESH_TVERT 12	0.700000	0.700000
			*MESH_TVERT 13	0.700000	0.300000
			*MESH_TVERT 14	0.700000	0.200000
			*MESH_TVERT 15	0.300000	0.700000
			*MESH_TVERT 16	0.300000	0.700000
			*MESH_TVERT 17	0.300000	0.000000
			*MESH_TVERT 18	0.300000	0.500000
			*MESH_TVERT 19	0.300000	0.600000
			*MESH_TVERT 20	0.300000	0.100000
			*MESH_TVERT 21	0.000000	0.000000
			*MESH_TVERT 22	1.000000	0.000000
			*MESH_TVERT 23	0.000000	1.000000
			*MESH_TVERT 24	1.000000	1.000000
			*MESH_TVERT 25	0.000000	1.000000
			*MESH_TVERT 26	1.000000	0.000000
			*MESH_TVERT 27	0.000000	0.000000
			*MESH_TVERT 28	1.000000	0.000000
			*MESH_TVERT 29	0.000000	1.000000
			*MESH_TVERT 30	1.000000	1.000000
			*MESH_TVERT 31	0.000000	1.000000
			*MESH_TVERT 32	1.000000	0.000000
			*MESH_TVERT 33	0.000000	0.700000
			*MESH_TVERT 34	1.000000	0.000000
			*MESH_TVERT 35	0.000000	1.000000
			*MESH_TVERT 36	0.000000	1.000000
			*MESH_TVERT 37	1.000000	0.000000
			*MESH_TVERT 38	0.000000	0.700000
			*MESH_TVERT 39	0.300000	0.700000
			*MESH_TVERT 40	0.000000	1.000000
			*MESH_TVERT 41	0.300000	0.700000
			*MESH_TVERT 42	0.300000	0.700000
			*MESH_TVERT 43	0.300000	0.700000
			*MESH_TVERT 44	1.000000	0.000000
			*MESH_TVERT 45	0.000000	1.000000
			*MESH_TVERT 46	1.000000	0.700000
			*MESH_TVERT 47	0.000000	1.000000
			*MESH_TVERT 48	1.000000	0.000000
			*MESH_TVERT 49	0.000000	0.000000
			*MESH_TVERT 50	0.000000	0.700000
			*MESH_TVERT 51	0.700000	0.200000
			*MESH_TVERT 52	1.000000	0.000000
			*MESH_TVERT 53	0.700000	0.300000
			*MESH_TVERT 54	1.000000	0.000000
			*MESH_TVERT 55	0.300000	0.700000
			*MESH_TVERT 56	0.000000	1.000000
			*MESH_TVERT 57	0.300000	0.700000
			*MESH_TVERT 58	0.000000	1.000000
			*MESH_TVERT 59	1.000000	0.700000
			*MESH_TVERT 60	1.000000	1.000000
			*MESH_TVERT 61	1.000000	0.700000
			*MESH_TVERT 62	1.000000	0.700000
			*MESH_TVERT 63	0.700000	0.700000
			*MESH_TVERT 64	0.700000	0.300000
			*MESH_TVERT 65	1.000000	0.700000
			*MESH_TVERT 66	0.000000	0.700000
			*MESH_TVERT 67	0.300000	0.500000
			*MESH_TVERT 68	0.300000	0.600000
			*MESH_TVERT 69	0.000000	0.000000
			*MESH_TVERT 70	0.300000	0.100000
			*MESH_TVERT 71	0.000000	1.000000
			*MESH_TVERT 72	0.700000	0.700000
			*MESH_TVERT 73	0.000000	0.700000
			*MESH_TVERT 74	0.300000	0.700000
			*MESH_TVERT 75	0.000000	0.700000
			*MESH_TVERT 76	0.000000	0.000000
			*MESH_TVERT 77	0.300000	0.500000
			*MESH_TFACE 0	21	22	23
			*MESH_TFACE 1	24	25	26
			*MESH_TFACE 2	27	28	29
			*MESH_TFACE 3	30	31	32
			*MESH_TFACE 4	33	34	35
			*MESH_TFACE 5	5	36	37
			*MESH_TFACE 6	38	39	40
			*MESH_TFACE 7	41	42	43
			*MESH_TFACE 8	0	44	45
			*MESH_TFACE 9	46	47	48
			*MESH_TFACE 10	49	1	50
			*MESH_TFACE 11	51	52	53
			*MESH_TFACE 12	11	54	14
			*MESH_TFACE 13	55	56	57
			*MESH_TFACE 14	7	58	59
			*MESH_TFACE 15	60	4	61
			*MESH_TFACE 16	62	63	64
			*MESH_TFACE 17	65	13	3
			*MESH_TFACE 18	66	67	68
			*MESH_TFACE 19	69	17	70
			*MESH_TFACE 20	8	71	72
			*MESH_TFACE 21	12	6	15
			*MESH_TFACE 22	73	19	74
			*MESH_TFACE 23	75	16	9
			*MESH_TFACE 24	76	20	77
			*MESH_TFACE 25	2	18	10
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	43.799999	-154.500000	15.700000
			*MESH_VERTEX    1	69.000000	-154.500000	15.700000
			*MESH_VERTEX    2	43.799999	-108.699997	15.700000
			*MESH_VERTEX    3	69.000000	-108.699997	15.700000
			*MESH_VERTEX    4	43.799999	-154.500000	18.500000
			*MESH_VERTEX    5	69.000000	-154.500000	18.500000
			*MESH_VERTEX    6	43.799999	-108.699997	18.500000
			*MESH_VERTEX    7	69.000000	-108.699997	18.500000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	0.000000
			*MESH_TVERT 1	0.000000	0.000000
			*MESH_TVERT 2	0.000000	0.000000
			*MESH_TVERT 3	0.000000	0.000000
			*MESH_TVERT 4	1.000000	1.000000
			*MESH_TVERT 5	0.000000	1.000000
			*MESH_TVERT 6	0.000000	1.000000
			*MESH_TVERT 7	0.000000	1.000000
			*MESH_TVERT 8	1.000000	0.000000
			*MESH_TVERT 9	1.000000	1.000000
			*MESH_TVERT 10	0.000000	1.000000
			*MESH_TVERT 11	0.000000	1.000000
			*MESH_TVERT 12	0.000000	0.000000
			*MESH_TVERT 13	1.000000	0.000000
			*MESH_TVERT 14	0.000000	0.000000
			*MESH_TVERT 15	1.000000	0.000000
			*MESH_TVERT 16	1.000000	1.000000
			*MESH_TVERT 17	1.000000	1.000000
			*MESH_TVERT 18	0.000000	1.000000
			*MESH_TVERT 19	0.000000	0.000000
			*MESH_TVERT 20	0.000000	0.000000
			*MESH_TVERT 21	1.000000	0.000000
			*MESH_TVERT 22	1.000000	1.000000
			*MESH_TVERT 23	1.000000	1.000000
			*MESH_TVERT 24	0.000000	1.000000
			*MESH_TVERT 25	0.000000	0.000000
			*MESH_TVERT 26	0.000000	0.000000
			*MESH_TVERT 27	1.000000	0.000000
			*MESH_TVERT 28	1.000000	1.000000
			*MESH_TVERT 29	1.000000	1.000000
			*MESH_TVERT 30	0.000000	0.000000
			*MESH_TVERT 31	1.000000	0.000000
			*MESH_TVERT 32	1.000000	1.000000
			*MESH_TVERT 33	1.000000	1.000000
			*MESH_TVERT 34	0.000000	0.000000
			*MESH_TVERT 35	1.000000	1.000000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 1
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	45.099998	-113.599998	-1.100000
			*MESH_VERTEX    1	47.599998	-113.599998	-1.100000
			*MESH_VERTEX    2	45.099998	-110.300003	-1.100000
			*MESH_VERTEX    3	47.599998	-110.300003	-1.100000
			*MESH_VERTEX    4	45.099998	-113.599998	15.700000
			*MESH_VERTEX    5	47.599998	-113.599998	15.700000
			*MESH_VERTEX    6	45.099998	-110.300003	15.700000
			*MESH_VERTEX    7	47.599998	-110.300003	15.700000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	0.100000	-0.300000
			*MESH_TVERT 1	0.900000	-0.300000
			*MESH_TVERT 2	0.000000	-0.300000
			*MESH_TVERT 3	1.200000	-0.300000
			*MESH_TVERT 4	0.100000	1.100000
			*MESH_TVERT 5	0.900000	1.100000
			*MESH_TVERT 6	0.000000	1.100000
			*MESH_TVERT 7	1.200000	1.100000
			*MESH_TVERT 8	1.400000	0.900000
			*MESH_TVERT 9	1.400000	1.000000
			*MESH_TVERT 10	1.200000	1.000000
			*MESH_TVERT 11	1.200000	1.000000
			*MESH_TVERT 12	1.200000	0.900000
			*MESH_TVERT 13	1.400000	0.900000
			*MESH_TVERT 14	-0.400000	0.900000
			*MESH_TVERT 15	-0.200000	0.900000
			*MESH_TVERT 16	-0.200000	1.000000
			*MESH_TVERT 17	-0.200000	1.000000
			*MESH_TVERT 18	-0.400000	1.000000
			*MESH_TVERT 19	-0.400000	0.900000
			*MESH_TVERT 20	-0.400000	-0.300000
			*MESH_TVERT 21	-0.200000	-0.300000
			*MESH_TVERT 22	-0.200000	1.100000
			*MESH_TVERT 23	-0.200000	1.100000
			*MESH_TVERT 24	-0.400000	1.100000
			*MESH_TVERT 25	-0.400000	-0.300000
			*MESH_TVERT 26	0.900000	-0.300000
			*MESH_TVERT 27	1.000000	-0.300000
			*MESH_TVERT 28	1.000000	1.100000
			*MESH_TVERT 29	1.000000	1.100000
			*MESH_TVERT 30	1.200000	-0.300000
			*MESH_TVERT 31	1.400000	-0.300000
			*MESH_TVERT 32	1.400000	1.100000
			*MESH_TVERT 33	1.400000	1.100000
			*MESH_TVERT 34	0.000000	-0.300000
			*MESH_TVERT 35	0.100000	1.100000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 1
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	45.099998	-152.899994	-1.100000
			*MESH_VERTEX    1	47.599998	-152.899994	-1.100000
			*MESH_VERTEX    2	45.099998	-149.600006	-1.100000
			*MESH_VERTEX    3	47.599998	-149.600006	-1.100000
			*MESH_VERTEX    4	45.099998	-152.899994	15.700000
			*MESH_VERTEX    5	47.599998	-152.899994	15.700000
			*MESH_VERTEX    6	45.099998	-149.600006	15.700000
			*MESH_VERTEX    7	47.599998	-149.600006	15.700000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	-0.300000
			*MESH_TVERT 1	0.000000	-0.300000
			*MESH_TVERT 2	0.900000	-0.300000
			*MESH_TVERT 3	1.200000	-0.300000
			*MESH_TVERT 4	1.000000	1.100000
			*MESH_TVERT 5	0.000000	1.100000
			*MESH_TVERT 6	0.900000	1.100000
			*MESH_TVERT 7	1.200000	1.100000
			*MESH_TVERT 8	1.400000	0.000000
			*MESH_TVERT 9	1.400000	0.100000
			*MESH_TVERT 10	1.200000	0.100000
			*MESH_TVERT 11	1.200000	0.100000
			*MESH_TVERT 12	1.200000	0.000000
			*MESH_TVERT 13	1.400000	0.000000
			*MESH_TVERT 14	-0.400000	0.000000
			*MESH_TVERT 15	-0.200000	0.000000
			*MESH_TVERT 16	-0.200000	0.100000
			*MESH_TVERT 17	-0.200000	0.100000
			*MESH_TVERT 18	-0.400000	0.100000
			*MESH_TVERT 19	-0.400000	0.000000
			*MESH_TVERT 20	-0.400000	-0.300000
			*MESH_TVERT 21	-0.200000	-0.300000
			*MESH_TVERT 22	-0.200000	1.100000
			*MESH_TVERT 23	-0.200000	1.100000
			*MESH_TVERT 24	-0.400000	1.100000
			*MESH_TVERT 25	-0.400000	-0.300000
			*MESH_TVERT 26	0.000000	-0.300000
			*MESH_TVERT 27	0.100000	-0.300000
			*MESH_TVERT 28	0.100000	1.100000
			*MESH_TVERT 29	0.100000	1.100000
			*MESH_TVERT 30	1.200000	-0.300000
			*MESH_TVERT 31	1.400000	-0.300000
			*MESH_TVERT 32	1.400000	1.100000
			*MESH_TVERT 33	1.400000	1.100000
			*MESH_TVERT 34	0.900000	-0.300000
			*MESH_TVERT 35	1.000000	1.100000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 1
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	65.199997	-152.899994	-1.100000
			*MESH_VERTEX    1	67.699997	-152.899994	-1.100000
			*MESH_VERTEX    2	65.199997	-149.600006	-1.100000
			*MESH_VERTEX    3	67.699997	-149.600006	-1.100000
			*MESH_VERTEX    4	65.199997	-152.899994	15.700000
			*MESH_VERTEX    5	67.699997	-152.899994	15.700000
			*MESH_VERTEX    6	65.199997	-149.600006	15.700000
			*MESH_VERTEX    7	67.699997	-149.600006	15.700000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	-0.300000
			*MESH_TVERT 1	0.000000	-0.300000
			*MESH_TVERT 2	0.900000	-0.300000
			*MESH_TVERT 3	-0.400000	-0.300000
			*MESH_TVERT 4	1.000000	1.100000
			*MESH_TVERT 5	0.000000	1.100000
			*MESH_TVERT 6	0.900000	1.100000
			*MESH_TVERT 7	-0.400000	1.100000
			*MESH_TVERT 8	-0.200000	0.000000
			*MESH_TVERT 9	-0.200000	0.100000
			*MESH_TVERT 10	-0.400000	0.100000
			*MESH_TVERT 11	-0.400000	0.100000
			*MESH_TVERT 12	-0.400000	0.000000
			*MESH_TVERT 13	-0.200000	0.000000
			*MESH_TVERT 14	1.200000	0.000000
			*MESH_TVERT 15	1.400000	0.000000
			*MESH_TVERT 16	1.400000	0.100000
			*MESH_TVERT 17	1.400000	0.100000
			*MESH_TVERT 18	1.200000	0.100000
			*MESH_TVERT 19	1.200000	0.000000
			*MESH_TVERT 20	1.200000	-0.300000
			*MESH_TVERT 21	1.400000	-0.300000
			*MESH_TVERT 22	1.400000	1.100000
			*MESH_TVERT 23	1.400000	1.100000
			*MESH_TVERT 24	1.200000	1.100000
			*MESH_TVERT 25	1.200000	-0.300000
			*MESH_TVERT 26	0.000000	-0.300000
			*MESH_TVERT 27	0.100000	-0.300000
			*MESH_TVERT 28	0.100000	1.100000
			*MESH_TVERT 29	0.100000	1.100000
			*MESH_TVERT 30	-0.400000	-0.300000
			*MESH_TVERT 31	-0.200000	-0.300000
			*MESH_TVERT 32	-0.200000	1.100000
			*MESH_TVERT 33	-0.200000	1.100000
			*MESH_TVERT 34	0.900000	-0.300000
			*MESH_TVERT 35	1.000000	1.100000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 1
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	65.199997	-113.599998	-1.100000
			*MESH_VERTEX    1	67.699997	-113.599998	-1.100000
			*MESH_VERTEX    2	65.199997	-110.300003	-1.100000
			*MESH_VERTEX    3	67.699997	-110.300003	-1.100000
			*MESH_VERTEX    4	65.199997	-113.599998	15.700000
			*MESH_VERTEX    5	67.699997	-113.599998	15.700000
			*MESH_VERTEX    6	65.199997	-110.300003	15.700000
			*MESH_VERTEX    7	67.699997	-110.300003	15.700000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	0.100000	-0.300000
			*MESH_TVERT 1	0.900000	-0.300000
			*MESH_TVERT 2	0.000000	-0.300000
			*MESH_TVERT 3	-0.400000	-0.300000
			*MESH_TVERT 4	0.100000	1.100000
			*MESH_TVERT 5	0.900000	1.100000
			*MESH_TVERT 6	0.000000	1.100000
			*MESH_TVERT 7	-0.400000	1.100000
			*MESH_TVERT 8	-0.200000	0.900000
			*MESH_TVERT 9	-0.200000	1.000000
			*MESH_TVERT 10	-0.400000	1.000000
			*MESH_TVERT 11	-0.400000	1.000000
			*MESH_TVERT 12	-0.400000	0.900000
			*MESH_TVERT 13	-0.200000	0.900000
			*MESH_TVERT 14	1.200000	0.900000
			*MESH_TVERT 15	1.400000	0.900000
			*MESH_TVERT 16	1.400000	1.000000
			*MESH_TVERT 17	1.400000	1.000000
			*MESH_TVERT 18	1.200000	1.000000
			*MESH_TVERT 19	1.200000	0.900000
			*MESH_TVERT 20	1.200000	-0.300000
			*MESH_TVERT 21	1.400000	-0.300000
			*MESH_TVERT 22	1.400000	1.100000
			*MESH_TVERT 23	1.400000	1.100000
			*MESH_TVERT 24	1.200000	1.100000
			*MESH_TVERT 25	1.200000	-0.300000
			*MESH_TVERT 26	0.900000	-0.300000
			*MESH_TVERT 27	1.000000	-0.300000
			*MESH_TVERT 28	1.000000	1.100000
			*MESH_TVERT 29	1.000000	1.100000
			*MESH_TVERT 30	-0.400000	-0.300000
			*MESH_TVERT 31	-0.200000	-0.300000
			*MESH_TVERT 32	-0.200000	1.100000
			*MESH_TVERT 33	-0.200000	1.100000
			*MESH_TVERT 34	0.000000	-0.300000
			*MESH_TVERT 35	0.100000	1.100000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 1
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-40.400002	-47.700001	0.000000
			*MESH_VERTEX    1	-37.400002	-47.700001	0.000000
			*MESH_VERTEX    2	-40.400002	-23.700001	0.000000
			*MESH_VERTEX    3	-37.400002	-23.700001	0.000000
			*MESH_VERTEX    4	-40.400002	-47.700001	38.400002
			*MESH_VERTEX    5	-37.400002	-47.700001	38.400002
			*MESH_VERTEX    6	-40.400002	-23.700001	38.400002
			*MESH_VERTEX    7	-37.400002	-23.700001	38.400002
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	0.000000
			*MESH_TVERT 1	0.000000	0.000000
			*MESH_TVERT 2	0.000000	0.000000
			*MESH_TVERT 3	0.000000	0.000000
			*MESH_TVERT 4	1.000000	1.000000
			*MESH_TVERT 5	0.000000	1.000000
			*MESH_TVERT 6	0.000000	1.000000
			*MESH_TVERT 7	0.000000	1.000000
			*MESH_TVERT 8	0.100000	0.000000
			*MESH_TVERT 9	0.100000	1.000000
			*MESH_TVERT 10	0.000000	1.000000
			*MESH_TVERT 11	0.000000	1.000000
			*MESH_TVERT 12	0.000000	0.000000
			*MESH_TVERT 13	0.100000	0.000000
			*MESH_TVERT 14	0.900000	0.000000
			*MESH_TVERT 15	1.000000	0.000000
			*MESH_TVERT 16	1.000000	1.000000
			*MESH_TVERT 17	1.000000	1.000000
			*MESH_TVERT 18	0.900000	1.000000
			*MESH_TVERT 19	0.900000	0.000000
			*MESH_TVERT 20	0.900000	0.000000
			*MESH_TVERT 21	1.000000	0.000000
			*MESH_TVERT 22	1.000000	1.000000
			*MESH_TVERT 23	1.000000	1.000000
			*MESH_TVERT 24	0.900000	1.000000
			*MESH_TVERT 25	0.900000	0.000000
			*MESH_TVERT 26	0.000000	0.000000
			*MESH_TVERT 27	1.000000	0.000000
			*MESH_TVERT 28	1.000000	1.000000
			*MESH_TVERT 29	1.000000	1.000000
			*MESH_TVERT 30	0.000000	0.000000
			*MESH_TVERT 31	0.100000	0.000000
			*MESH_TVERT 32	0.100000	1.000000
			*MESH_TVERT 33	0.100000	1.000000
			*MESH_TVERT 34	0.000000	0.000000
			*MESH_TVERT 35	1.000000	1.000000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
	*MATERIAL_REF 2
*GEOMOBJECT {
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 60
			*MESH_VERTEX    0	0.000000	50.000000	50.299999
			*MESH_VERTEX    1	0.000000	53.200001	49.700001
			*MESH_VERTEX    2	-1.600000	52.799999	49.700001
			*MESH_VERTEX    3	-2.700000	51.599998	49.700001
			*MESH_VERTEX    4	-3.100000	50.000000	49.700001
			*MESH_VERTEX    5	-2.700000	48.500000	49.700001
			*MESH_VERTEX    6	-1.600000	47.299999	49.700001
			*MESH_VERTEX    7	0.000000	46.900002	49.700001
			*MESH_VERTEX    8	1.600000	47.299999	49.700001
			*MESH_VERTEX    9	2.700000	48.500000	49.700001
			*MESH_VERTEX    10	3.100000	50.000000	49.700001
			*MESH_VERTEX    11	2.700000	51.599998	49.700001
			*MESH_VERTEX    12	1.600000	52.799999	49.700001
			*MESH_VERTEX    13	0.000000	55.500000	48.200001
			*MESH_VERTEX    14	-2.700000	54.700001	48.200001
			*MESH_VERTEX    15	-4.700000	52.799999	48.200001
			*MESH_VERTEX    16	-5.400000	50.000000	48.200001
			*MESH_VERTEX    17	-4.700000	47.299999	48.200001
			*MESH_VERTEX    18	-2.700000	45.400002	48.200001
			*MESH_VERTEX    19	0.000000	44.599998	48.200001
			*MESH_VERTEX    20	2.700000	45.400002	48.200001
			*MESH_VERTEX    21	4.700000	47.299999	48.200001
			*MESH_VERTEX    22	5.400000	50.000000	48.200001
			*MESH_VERTEX    23	4.700000	52.799999	48.200001
			*MESH_VERTEX    24	2.700000	54.700001	48.200001
			*MESH_VERTEX    25	0.000000	56.299999	46.099998
			*MESH_VERTEX    26	-3.100000	55.500000	46.099998
			*MESH_VERTEX    27	-5.400000	53.200001	46.099998
			*MESH_VERTEX    28	-6.300000	50.000000	46.099998
			*MESH_VERTEX    29	-5.400000	46.900002	46.099998
			*MESH_VERTEX    30	-3.100000	44.599998	46.099998
			*MESH_VERTEX    31	0.000000	43.799999	46.099998
			*MESH_VERTEX    32	3.100000	44.599998	46.099998
			*MESH_VERTEX    33	5.400000	46.900002	46.099998
			*MESH_VERTEX    34	6.300000	50.000000	46.099998
			*MESH_VERTEX    35	5.400000	53.200001	46.099998
			*MESH_VERTEX    36	3.100000	55.500000	46.099998
			*MESH_FACE    0:    A:    0 B:    1 C:    2
			*MESH_FACE    1:    A:    0 B:    2 C:    3
			*MESH_FACE    2:    A:    0 B:    3 C:    4
			*MESH_FACE    3:    A:    0 B:    4 C:    5
			*MESH_FACE    4:    A:    0 B:    5 C:    6
			*MESH_FACE    5:    A:    0 B:    6 C:    7
			*MESH_FACE    6:    A:    0 B:    7 C:    8
			*MESH_FACE    7:    A:    0 B:    8 C:    9
			*MESH_FACE    8:    A:    0 B:    9 C:    10
			*MESH_FACE    9:    A:    0 B:    10 C:    11
			*MESH_FACE    10:    A:    0 B:    11 C:    12
			*MESH_FACE    11:    A:    0 B:    12 C:    1
			*MESH_FACE    12:    A:    1 B:    13 C:    14
			*MESH_FACE    13:    A:    1 B:    14 C:    2
			*MESH_FACE    14:    A:    2 B:    14 C:    15
			*MESH_FACE    15:    A:    2 B:    15 C:    3
			*MESH_FACE    16:    A:    3 B:    15 C:    16
			*MESH_FACE    17:    A:    3 B:    16 C:    4
			*MESH_FACE    18:    A:    4 B:    16 C:    17
			*MESH_FACE    19:    A:    4 B:    17 C:    5
			*MESH_FACE    20:    A:    5 B:    17 C:    18
			*MESH_FACE    21:    A:    5 B:    18 C:    6
			*MESH_FACE    22:    A:    6 B:    18 C:    19
			*MESH_FACE    23:    A:    6 B:    19 C:    7
			*MESH_FACE    24:    A:    7 B:    19 C:    20
			*MESH_FACE    25:    A:    7 B:    20 C:    8
			*MESH_FACE    26:    A:    8 B:    20 C:    21
			*MESH_FACE    27:    A:    8 B:    21 C:    9
			*MESH_FACE    28:    A:    9 B:    21 C:    22
			*MESH_FACE    29:    A:    9 B:    22 C:    10
			*MESH_FACE    30:    A:    10 B:    22 C:    23
			*MESH_FACE    31:    A:    10 B:    23 C:    11
			*MESH_FACE    32:    A:    11 B:    23 C:    24
			*MESH_FACE    33:    A:    11 B:    24 C:    12
			*MESH_FACE    34:    A:    12 B:    24 C:    13
			*MESH_FACE    35:    A:    12 B:    13 C:    1
			*MESH_FACE    36:    A:    13 B:    25 C:    26
			*MESH_FACE    37:    A:    13 B:    26 C:    14
			*MESH_FACE    38:    A:    14 B:    26 C:    27
			*MESH_FACE    39:    A:    14 B:    27 C:    15
			*MESH_FACE    40:    A:    15 B:    27 C:    28
			*MESH_FACE    41:    A:    15 B:    28 C:    16
			*MESH_FACE    42:    A:    16 B:    28 C:    29
			*MESH_FACE    43:    A:    16 B:    29 C:    17
			*MESH_FACE    44:    A:    17 B:    29 C:    30
			*MESH_FACE    45:    A:    17 B:    30 C:    18
			*MESH_FACE    46:    A:    18 B:    30 C:    31
			*MESH_FACE    47:    A:    18 B:    31 C:    19
			*MESH_FACE    48:    A:    19 B:    31 C:    32
			*MESH_FACE    49:    A:    19 B:    32 C:    20
			*MESH_FACE    50:    A:    20 B:    32 C:    33
			*MESH_FACE    51:    A:    20 B:    33 C:    21
			*MESH_FACE    52:    A:    21 B:    33 C:    34
			*MESH_FACE    53:    A:    21 B:    34 C:    22
			*MESH_FACE    54:    A:    22 B:    34 C:    35
			*MESH_FACE    55:    A:    22 B:    35 C:    23
			*MESH_FACE    56:    A:    23 B:    35 C:    36
			*MESH_FACE    57:    A:    23 B:    36 C:    24
			*MESH_FACE    58:    A:    24 B:    36 C:    25
			*MESH_FACE    59:    A:    24 B:    25 C:    13
		*MESH_NUMTVERTEX 37
			*MESH_TVERT 0	0.500000	0.500000
			*MESH_TVERT 1	0.500000	0.700000
			*MESH_TVERT 2	0.400000	0.700000
			*MESH_TVERT 3	0.300000	0.600000
			*MESH_TVERT 4	0.300000	0.500000
			*MESH_TVERT 5	0.300000	0.400000
			*MESH_TVERT 6	0.400000	0.300000
			*MESH_TVERT 7	0.500000	0.300000
			*MESH_TVERT 8	0.600000	0.300000
			*MESH_TVERT 9	0.700000	0.400000
			*MESH_TVERT 10	0.700000	0.500000
			*MESH_TVERT 11	0.700000	0.600000
			*MESH_TVERT 12	0.600000	0.700000
			*MESH_TVERT 13	0.500000	0.900000
			*MESH_TVERT 14	0.300000	0.900000
			*MESH_TVERT 15	0.100000	0.700000
			*MESH_TVERT 16	0.100000	0.500000
			*MESH_TVERT 17	0.100000	0.300000
			*MESH_TVERT 18	0.300000	0.100000
			*MESH_TVERT 19	0.500000	0.100000
			*MESH_TVERT 20	0.700000	0.100000
			*MESH_TVERT 21	0.900000	0.300000
			*MESH_TVERT 22	0.900000	0.500000
			*MESH_TVERT 23	0.900000	0.700000
			*MESH_TVERT 24	0.700000	0.900000
			*MESH_TVERT 25	0.500000	1.000000
			*MESH_TVERT 26	0.300000	0.900000
			*MESH_TVERT 27	0.100000	0.700000
			*MESH_TVERT 28	0.000000	0.500000
			*MESH_TVERT 29	0.100000	0.300000
			*MESH_TVERT 30	0.300000	0.100000
			*MESH_TVERT 31	0.500000	0.000000
			*MESH_TVERT 32	0.700000	0.100000
			*MESH_TVERT 33	0.900000	0.300000
			*MESH_TVERT 34	1.000000	0.500000
			*MESH_TVERT 35	0.900000	0.700000
			*MESH_TVERT 36	0.700000	0.900000
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	9
			*MESH_TFACE 8	0	9	10
			*MESH_TFACE 9	0	10	11
			*MESH_TFACE 10	0	11	12
			*MESH_TFACE 11	0	12	1
			*MESH_TFACE 12	1	13	14
			*MESH_TFACE 13	1	14	2
			*MESH_TFACE 14	2	14	15
			*MESH_TFACE 15	2	15	3
			*MESH_TFACE 16	3	15	16
			*MESH_TFACE 17	3	16	4
			*MESH_TFACE 18	4	16	17
			*MESH_TFACE 19	4	17	5
			*MESH_TFACE 20	5	17	18
			*MESH_TFACE 21	5	18	6
			*MESH_TFACE 22	6	18	19
			*MESH_TFACE 23	6	19	7
			*MESH_TFACE 24	7	19	20
			*MESH_TFACE 25	7	20	8
			*MESH_TFACE 26	8	20	21
			*MESH_TFACE 27	8	21	9
			*MESH_TFACE 28	9	21	22
			*MESH_TFACE 29	9	22	10
			*MESH_TFACE 30	10	22	23
			*MESH_TFACE 31	10	23	11
			*MESH_TFACE 32	11	23	24
			*MESH_TFACE 33	11	24	12
			*MESH_TFACE 34	12	24	13
			*MESH_TFACE 35	12	13	1
			*MESH_TFACE 36	13	25	26
			*MESH_TFACE 37	13	26	14
			*MESH_TFACE 38	14	26	27
			*MESH_TFACE 39	14	27	15
			*MESH_TFACE 40	15	27	28
			*MESH_TFACE 41	15	28	16
			*MESH_TFACE 42	16	28	29
			*MESH_TFACE 43	16	29	17
			*MESH_TFACE 44	17	29	30
			*MESH_TFACE 45	17	30	18
			*MESH_TFACE 46	18	30	31
			*MESH_TFACE 47	18	31	19
			*MESH_TFACE 48	19	31	32
			*MESH_TFACE 49	19	32	20
			*MESH_TFACE 50	20	32	33
			*MESH_TFACE 51	20	33	21
			*MESH_TFACE 52	21	33	34
			*MESH_TFACE 53	21	34	22
			*MESH_TFACE 54	22	34	35
			*MESH_TFACE 55	22	35	23
			*MESH_TFACE 56	23	35	36
			*MESH_TFACE 57	23	36	24
			*MESH_TFACE 58	24	36	25
			*MESH_TFACE 59	24	25	13
	*MATERIAL_REF 3
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-0.400000	50.000000	50.200001
			*MESH_VERTEX    1	0.300000	50.000000	50.200001
			*MESH_VERTEX    2	-0.400000	50.000000	60.700001
			*MESH_VERTEX    3	0.300000	50.000000	60.700001
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	0.000000	49.700001	50.200001
			*MESH_VERTEX    1	0.000000	50.400002	50.200001
			*MESH_VERTEX    2	0.000000	49.700001	60.700001
			*MESH_VERTEX    3	0.000000	50.400002	60.700001
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
			*MESH_VERTEX    0	-100.300003	-214.500000	0.000000
			*MESH_VERTEX    1	99.699997	-214.500000	0.000000
			*MESH_VERTEX    2	-100.300003	100.099998	0.000000
			*MESH_VERTEX    3	99.699997	100.099998	0.000000
			*MESH_VERTEX    4	39.700001	100.099998	0.000000
			*MESH_VERTEX    5	-40.299999	100.099998	0.000000
			*MESH_FACE    0:    A:    4 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
			*MESH_FACE    2:    A:    5 B:    0 C:    4
			*MESH_FACE    3:    A:    2 B:    0 C:    5
		*MESH_NUMTVERTEX 6
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	2.000000
			*MESH_TVERT 3	1.000000	2.000000
			*MESH_TVERT 4	0.700000	2.000000
			*MESH_TVERT 5	0.300000	2.000000
			*MESH_TFACE 0	4	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	5	0	4
			*MESH_TFACE 3	2	0	5
	*MATERIAL_REF 5
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-20.000000	0.000000	0.200000
			*MESH_VERTEX    1	20.000000	0.000000	0.200000
			*MESH_VERTEX    2	-20.000000	80.000000	0.200000
			*MESH_VERTEX    3	20.000000	80.000000	0.200000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 6
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	-1.000000	49.200001	46.900002
			*MESH_VERTEX    1	0.900000	49.200001	46.900002
			*MESH_VERTEX    2	-1.000000	49.200001	50.099998
			*MESH_VERTEX    3	0.900000	49.200001	50.099998
			*MESH_VERTEX    4	-1.000000	50.900002	46.900002
			*MESH_VERTEX    5	0.900000	50.900002	46.900002
			*MESH_VERTEX    6	-1.000000	50.900002	50.099998
			*MESH_VERTEX    7	0.900000	50.900002	50.099998
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
			*MESH_FACE    2:    A:    5 B:    4 C:    7
			*MESH_FACE    3:    A:    6 B:    7 C:    4
			*MESH_FACE    4:    A:    1 B:    0 C:    5
			*MESH_FACE    5:    A:    4 B:    5 C:    0
			*MESH_FACE    6:    A:    3 B:    1 C:    7
			*MESH_FACE    7:    A:    5 B:    7 C:    1
			*MESH_FACE    8:    A:    2 B:    3 C:    6
			*MESH_FACE    9:    A:    7 B:    6 C:    3
			*MESH_FACE    10:    A:    0 B:    2 C:    4
			*MESH_FACE    11:    A:    6 B:    4 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	1.000000
			*MESH_TVERT 1	0.000000	1.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	0.000000	1.000000
			*MESH_TVERT 4	1.000000	0.000000
			*MESH_TVERT 5	0.000000	0.000000
			*MESH_TVERT 6	0.000000	0.000000
			*MESH_TVERT 7	0.000000	0.000000
			*MESH_TVERT 8	0.000000	1.000000
			*MESH_TVERT 9	0.000000	0.000000
			*MESH_TVERT 10	1.000000	1.000000
			*MESH_TVERT 11	1.000000	0.000000
			*MESH_TVERT 12	1.000000	1.000000
			*MESH_TVERT 13	0.000000	0.000000
			*MESH_TVERT 14	0.000000	0.000000
			*MESH_TVERT 15	1.000000	0.000000
			*MESH_TVERT 16	0.000000	1.000000
			*MESH_TVERT 17	1.000000	1.000000
			*MESH_TVERT 18	0.000000	1.000000
			*MESH_TVERT 19	1.000000	0.000000
			*MESH_TVERT 20	1.000000	1.000000
			*MESH_TVERT 21	0.000000	1.000000
			*MESH_TVERT 22	1.000000	0.000000
			*MESH_TVERT 23	0.000000	0.000000
			*MESH_TVERT 24	1.000000	0.000000
			*MESH_TVERT 25	0.000000	1.000000
			*MESH_TVERT 26	1.000000	1.000000
			*MESH_TVERT 27	0.000000	1.000000
			*MESH_TVERT 28	1.000000	0.000000
			*MESH_TVERT 29	1.000000	0.000000
			*MESH_TVERT 30	1.000000	1.000000
			*MESH_TVERT 31	0.000000	1.000000
			*MESH_TVERT 32	1.000000	0.000000
			*MESH_TVERT 33	1.000000	0.000000
			*MESH_TVERT 34	0.000000	1.000000
			*MESH_TVERT 35	1.000000	0.000000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	5	29	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	7	33	3
			*MESH_TFACE 10	0	34	35
			*MESH_TFACE 11	6	4	2
	*MATERIAL_REF 7
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-39.200001	-48.700001	26.400000
			*MESH_VERTEX    1	-39.200001	-47.700001	26.400000
			*MESH_VERTEX    2	-39.200001	-48.700001	31.400000
			*MESH_VERTEX    3	-39.200001	-47.700001	31.400000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-39.799999	-48.200001	26.400000
			*MESH_VERTEX    1	-38.500000	-48.200001	26.400000
			*MESH_VERTEX    2	-39.799999	-48.200001	31.400000
			*MESH_VERTEX    3	-38.500000	-48.200001	31.400000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-39.799999	-48.200001	6.400000
			*MESH_VERTEX    1	-38.500000	-48.200001	6.400000
			*MESH_VERTEX    2	-39.799999	-48.200001	11.400000
			*MESH_VERTEX    3	-38.500000	-48.200001	11.400000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-39.200001	-48.700001	6.400000
			*MESH_VERTEX    1	-39.200001	-47.700001	6.400000
			*MESH_VERTEX    2	-39.200001	-48.700001	11.400000
			*MESH_VERTEX    3	-39.200001	-47.700001	11.400000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-36.400002	-32.599998	21.900000
			*MESH_VERTEX    1	-35.099998	-32.599998	21.900000
			*MESH_VERTEX    2	-36.400002	-27.500000	21.900000
			*MESH_VERTEX    3	-35.099998	-27.500000	21.900000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-35.700001	-32.599998	22.400000
			*MESH_VERTEX    1	-35.700001	-32.599998	21.400000
			*MESH_VERTEX    2	-35.700001	-27.500000	22.400000
			*MESH_VERTEX    3	-35.700001	-27.500000	21.400000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-37.299999	-27.900000	22.000000
			*MESH_VERTEX    1	-36.000000	-27.900000	22.000000
			*MESH_VERTEX    2	-37.299999	-27.900000	19.500000
			*MESH_VERTEX    3	-36.000000	-27.900000	19.500000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-36.599998	-27.400000	22.000000
			*MESH_VERTEX    1	-36.599998	-28.400000	22.000000
			*MESH_VERTEX    2	-36.599998	-27.400000	19.500000
			*MESH_VERTEX    3	-36.599998	-28.400000	19.500000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	39.200001	-48.700001	6.400000
			*MESH_VERTEX    1	39.200001	-47.700001	6.400000
			*MESH_VERTEX    2	39.200001	-48.700001	11.400000
			*MESH_VERTEX    3	39.200001	-47.700001	11.400000
			*MESH_FACE    0:    A:    3 B:    0 C:    2
			*MESH_FACE    1:    A:    0 B:    3 C:    1
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	39.200001	-48.700001	26.400000
			*MESH_VERTEX    1	39.200001	-47.700001	26.400000
			*MESH_VERTEX    2	39.200001	-48.700001	31.400000
			*MESH_VERTEX    3	39.200001	-47.700001	31.400000
			*MESH_FACE    0:    A:    3 B:    0 C:    2
			*MESH_FACE    1:    A:    0 B:    3 C:    1
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	39.799999	-48.200001	26.400000
			*MESH_VERTEX    1	38.599998	-48.200001	26.400000
			*MESH_VERTEX    2	39.799999	-48.200001	31.400000
			*MESH_VERTEX    3	38.599998	-48.200001	31.400000
			*MESH_FACE    0:    A:    3 B:    0 C:    2
			*MESH_FACE    1:    A:    0 B:    3 C:    1
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	39.799999	-48.200001	6.400000
			*MESH_VERTEX    1	38.599998	-48.200001	6.400000
			*MESH_VERTEX    2	39.799999	-48.200001	11.400000
			*MESH_VERTEX    3	38.599998	-48.200001	11.400000
			*MESH_FACE    0:    A:    3 B:    0 C:    2
			*MESH_FACE    1:    A:    0 B:    3 C:    1
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	36.400002	-32.599998	21.900000
			*MESH_VERTEX    1	35.099998	-32.599998	21.900000
			*MESH_VERTEX    2	36.400002	-27.500000	21.900000
			*MESH_VERTEX    3	35.099998	-27.500000	21.900000
			*MESH_FACE    0:    A:    3 B:    0 C:    2
			*MESH_FACE    1:    A:    0 B:    3 C:    1
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	35.799999	-32.599998	22.400000
			*MESH_VERTEX    1	35.799999	-32.599998	21.400000
			*MESH_VERTEX    2	35.799999	-27.500000	22.400000
			*MESH_VERTEX    3	35.799999	-27.500000	21.400000
			*MESH_FACE    0:    A:    3 B:    0 C:    2
			*MESH_FACE    1:    A:    0 B:    3 C:    1
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	37.299999	-27.900000	22.000000
			*MESH_VERTEX    1	36.000000	-27.900000	22.000000
			*MESH_VERTEX    2	37.299999	-27.900000	19.500000
			*MESH_VERTEX    3	36.000000	-27.900000	19.500000
			*MESH_FACE    0:    A:    3 B:    0 C:    2
			*MESH_FACE    1:    A:    0 B:    3 C:    1
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	36.700001	-27.400000	22.000000
			*MESH_VERTEX    1	36.700001	-28.400000	22.000000
			*MESH_VERTEX    2	36.700001	-27.400000	19.500000
			*MESH_VERTEX    3	36.700001	-28.400000	19.500000
			*MESH_FACE    0:    A:    3 B:    0 C:    2
			*MESH_FACE    1:    A:    0 B:    3 C:    1
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	0	3	1
	*MATERIAL_REF 4
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	40.500000	-47.700001	0.000000
			*MESH_VERTEX    1	37.500000	-47.700001	0.000000
			*MESH_VERTEX    2	40.500000	-23.700001	0.000000
			*MESH_VERTEX    3	37.500000	-23.700001	0.000000
			*MESH_VERTEX    4	40.500000	-47.700001	38.400002
			*MESH_VERTEX    5	37.500000	-47.700001	38.400002
			*MESH_VERTEX    6	40.500000	-23.700001	38.400002
			*MESH_VERTEX    7	37.500000	-23.700001	38.400002
			*MESH_FACE    0:    A:    3 B:    2 C:    0
			*MESH_FACE    1:    A:    0 B:    1 C:    3
			*MESH_FACE    2:    A:    7 B:    5 C:    4
			*MESH_FACE    3:    A:    4 B:    6 C:    7
			*MESH_FACE    4:    A:    5 B:    1 C:    0
			*MESH_FACE    5:    A:    0 B:    4 C:    5
			*MESH_FACE    6:    A:    7 B:    3 C:    1
			*MESH_FACE    7:    A:    1 B:    5 C:    7
			*MESH_FACE    8:    A:    6 B:    2 C:    3
			*MESH_FACE    9:    A:    3 B:    7 C:    6
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	0.000000
			*MESH_TVERT 1	0.000000	0.000000
			*MESH_TVERT 2	0.000000	0.000000
			*MESH_TVERT 3	0.000000	0.000000
			*MESH_TVERT 4	1.000000	1.000000
			*MESH_TVERT 5	0.000000	1.000000
			*MESH_TVERT 6	0.000000	1.000000
			*MESH_TVERT 7	0.000000	1.000000
			*MESH_TVERT 8	0.100000	0.000000
			*MESH_TVERT 9	0.100000	1.000000
			*MESH_TVERT 10	0.000000	1.000000
			*MESH_TVERT 11	0.000000	1.000000
			*MESH_TVERT 12	0.000000	0.000000
			*MESH_TVERT 13	0.100000	0.000000
			*MESH_TVERT 14	0.900000	0.000000
			*MESH_TVERT 15	1.000000	0.000000
			*MESH_TVERT 16	1.000000	1.000000
			*MESH_TVERT 17	1.000000	1.000000
			*MESH_TVERT 18	0.900000	1.000000
			*MESH_TVERT 19	0.900000	0.000000
			*MESH_TVERT 20	0.900000	0.000000
			*MESH_TVERT 21	1.000000	0.000000
			*MESH_TVERT 22	1.000000	1.000000
			*MESH_TVERT 23	1.000000	1.000000
			*MESH_TVERT 24	0.900000	1.000000
			*MESH_TVERT 25	0.900000	0.000000
			*MESH_TVERT 26	0.000000	0.000000
			*MESH_TVERT 27	1.000000	0.000000
			*MESH_TVERT 28	1.000000	1.000000
			*MESH_TVERT 29	1.000000	1.000000
			*MESH_TVERT 30	0.000000	0.000000
			*MESH_TVERT 31	0.100000	0.000000
			*MESH_TVERT 32	0.100000	1.000000
			*MESH_TVERT 33	0.100000	1.000000
			*MESH_TVERT 34	0.000000	0.000000
			*MESH_TVERT 35	1.000000	1.000000
			*MESH_TFACE 0	10	9	8
			*MESH_TFACE 1	13	12	11
			*MESH_TFACE 2	16	15	14
			*MESH_TFACE 3	19	18	17
			*MESH_TFACE 4	22	21	20
			*MESH_TFACE 5	25	24	23
			*MESH_TFACE 6	28	27	26
			*MESH_TFACE 7	1	5	29
			*MESH_TFACE 8	32	31	30
			*MESH_TFACE 9	3	7	33
	*MATERIAL_REF 2
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	28.900000	49.400002	0.100000
			*MESH_VERTEX    1	39.700001	49.400002	0.100000
			*MESH_VERTEX    2	28.900000	99.400002	0.100000
			*MESH_VERTEX    3	39.700001	99.400002	0.100000
			*MESH_VERTEX    4	28.900000	49.400002	21.100000
			*MESH_VERTEX    5	39.700001	49.400002	21.100000
			*MESH_VERTEX    6	28.900000	99.400002	21.100000
			*MESH_VERTEX    7	39.700001	99.400002	21.100000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	0.000000
			*MESH_TVERT 1	0.000000	0.000000
			*MESH_TVERT 2	0.000000	0.000000
			*MESH_TVERT 3	0.000000	0.000000
			*MESH_TVERT 4	1.000000	1.000000
			*MESH_TVERT 5	0.000000	1.000000
			*MESH_TVERT 6	0.000000	1.000000
			*MESH_TVERT 7	0.000000	1.000000
			*MESH_TVERT 8	1.000000	0.000000
			*MESH_TVERT 9	1.000000	1.000000
			*MESH_TVERT 10	0.000000	1.000000
			*MESH_TVERT 11	0.000000	1.000000
			*MESH_TVERT 12	0.000000	0.000000
			*MESH_TVERT 13	1.000000	0.000000
			*MESH_TVERT 14	0.000000	0.000000
			*MESH_TVERT 15	1.000000	0.000000
			*MESH_TVERT 16	1.000000	1.000000
			*MESH_TVERT 17	1.000000	1.000000
			*MESH_TVERT 18	0.000000	1.000000
			*MESH_TVERT 19	0.000000	0.000000
			*MESH_TVERT 20	0.000000	0.000000
			*MESH_TVERT 21	1.000000	0.000000
			*MESH_TVERT 22	1.000000	1.000000
			*MESH_TVERT 23	1.000000	1.000000
			*MESH_TVERT 24	0.000000	1.000000
			*MESH_TVERT 25	0.000000	0.000000
			*MESH_TVERT 26	0.000000	0.000000
			*MESH_TVERT 27	1.000000	0.000000
			*MESH_TVERT 28	1.000000	1.000000
			*MESH_TVERT 29	1.000000	1.000000
			*MESH_TVERT 30	0.000000	0.000000
			*MESH_TVERT 31	1.000000	0.000000
			*MESH_TVERT 32	1.000000	1.000000
			*MESH_TVERT 33	1.000000	1.000000
			*MESH_TVERT 34	0.000000	0.000000
			*MESH_TVERT 35	1.000000	1.000000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
	*MATERIAL_REF 8
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	30.500000	49.900002	7.000000
			*MESH_VERTEX    1	39.400002	49.900002	7.000000
			*MESH_VERTEX    2	30.500000	99.300003	7.000000
			*MESH_VERTEX    3	39.400002	99.300003	7.000000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 8
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	30.500000	49.900002	14.700000
			*MESH_VERTEX    1	39.400002	49.900002	14.700000
			*MESH_VERTEX    2	30.500000	99.300003	14.700000
			*MESH_VERTEX    3	39.400002	99.300003	14.700000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 8
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	32.099998	59.700001	7.000000
			*MESH_VERTEX    1	37.400002	60.000000	7.000000
			*MESH_VERTEX    2	32.000000	62.400002	7.000000
			*MESH_VERTEX    3	37.200001	62.700001	7.000000
			*MESH_VERTEX    4	32.099998	59.700001	9.400000
			*MESH_VERTEX    5	37.400002	60.000000	9.400000
			*MESH_VERTEX    6	32.000000	62.400002	9.400000
			*MESH_VERTEX    7	37.200001	62.700001	9.400000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 13
			*MESH_TVERT 0	0.300000	0.400000
			*MESH_TVERT 1	0.700000	0.400000
			*MESH_TVERT 2	0.200000	0.400000
			*MESH_TVERT 3	0.800000	0.400000
			*MESH_TVERT 4	0.300000	0.600000
			*MESH_TVERT 5	0.700000	0.600000
			*MESH_TVERT 6	0.200000	0.600000
			*MESH_TVERT 7	0.800000	0.600000
			*MESH_TVERT 8	-0.200000	0.400000
			*MESH_TVERT 9	-0.200000	0.600000
			*MESH_TVERT 10	-0.200000	0.400000
			*MESH_TVERT 11	-0.200000	0.600000
			*MESH_TVERT 12	-0.200000	0.400000
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	9	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	10	2	6
			*MESH_TFACE 9	6	11	12
			*MESH_TFACE 10	2	0	4
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 9
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	31.799999	65.099998	7.000000
			*MESH_VERTEX    1	36.799999	63.500000	7.000000
			*MESH_VERTEX    2	32.599998	67.699997	7.000000
			*MESH_VERTEX    3	37.599998	66.099998	7.000000
			*MESH_VERTEX    4	31.799999	65.099998	9.400000
			*MESH_VERTEX    5	36.799999	63.500000	9.400000
			*MESH_VERTEX    6	32.599998	67.699997	9.400000
			*MESH_VERTEX    7	37.599998	66.099998	9.400000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 13
			*MESH_TVERT 0	0.300000	0.400000
			*MESH_TVERT 1	0.700000	0.400000
			*MESH_TVERT 2	0.200000	0.400000
			*MESH_TVERT 3	0.800000	0.400000
			*MESH_TVERT 4	0.300000	0.600000
			*MESH_TVERT 5	0.700000	0.600000
			*MESH_TVERT 6	0.200000	0.600000
			*MESH_TVERT 7	0.800000	0.600000
			*MESH_TVERT 8	-0.200000	0.400000
			*MESH_TVERT 9	-0.200000	0.600000
			*MESH_TVERT 10	-0.200000	0.400000
			*MESH_TVERT 11	-0.200000	0.600000
			*MESH_TVERT 12	-0.200000	0.400000
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	9	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	10	2	6
			*MESH_TFACE 9	6	11	12
			*MESH_TFACE 10	2	0	4
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 9
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	-39.000000	57.000000	-0.100000
			*MESH_VERTEX    1	-37.299999	57.000000	-0.100000
			*MESH_VERTEX    2	-39.000000	58.299999	-0.100000
			*MESH_VERTEX    3	-37.299999	58.299999	-0.100000
			*MESH_VERTEX    4	-39.000000	57.000000	12.200000
			*MESH_VERTEX    5	-37.299999	57.000000	12.200000
			*MESH_VERTEX    6	-39.000000	58.299999	12.200000
			*MESH_VERTEX    7	-37.299999	58.299999	12.200000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	0.100000	-0.300000
			*MESH_TVERT 1	0.900000	-0.300000
			*MESH_TVERT 2	0.000000	-0.300000
			*MESH_TVERT 3	1.200000	-0.300000
			*MESH_TVERT 4	0.100000	1.100000
			*MESH_TVERT 5	0.900000	1.100000
			*MESH_TVERT 6	0.000000	1.100000
			*MESH_TVERT 7	1.200000	1.100000
			*MESH_TVERT 8	1.400000	0.900000
			*MESH_TVERT 9	1.400000	1.000000
			*MESH_TVERT 10	1.200000	1.000000
			*MESH_TVERT 11	1.200000	1.000000
			*MESH_TVERT 12	1.200000	0.900000
			*MESH_TVERT 13	1.400000	0.900000
			*MESH_TVERT 14	-0.400000	0.900000
			*MESH_TVERT 15	-0.200000	0.900000
			*MESH_TVERT 16	-0.200000	1.000000
			*MESH_TVERT 17	-0.200000	1.000000
			*MESH_TVERT 18	-0.400000	1.000000
			*MESH_TVERT 19	-0.400000	0.900000
			*MESH_TVERT 20	-0.400000	-0.300000
			*MESH_TVERT 21	-0.200000	-0.300000
			*MESH_TVERT 22	-0.200000	1.100000
			*MESH_TVERT 23	-0.200000	1.100000
			*MESH_TVERT 24	-0.400000	1.100000
			*MESH_TVERT 25	-0.400000	-0.300000
			*MESH_TVERT 26	0.900000	-0.300000
			*MESH_TVERT 27	1.000000	-0.300000
			*MESH_TVERT 28	1.000000	1.100000
			*MESH_TVERT 29	1.000000	1.100000
			*MESH_TVERT 30	1.200000	-0.300000
			*MESH_TVERT 31	1.400000	-0.300000
			*MESH_TVERT 32	1.400000	1.100000
			*MESH_TVERT 33	1.400000	1.100000
			*MESH_TVERT 34	0.000000	-0.300000
			*MESH_TVERT 35	0.100000	1.100000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 1
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	-25.299999	57.000000	-0.100000
			*MESH_VERTEX    1	-23.600000	57.000000	-0.100000
			*MESH_VERTEX    2	-25.299999	58.299999	-0.100000
			*MESH_VERTEX    3	-23.600000	58.299999	-0.100000
			*MESH_VERTEX    4	-25.299999	57.000000	12.200000
			*MESH_VERTEX    5	-23.600000	57.000000	12.200000
			*MESH_VERTEX    6	-25.299999	58.299999	12.200000
			*MESH_VERTEX    7	-23.600000	58.299999	12.200000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	0.100000	-0.300000
			*MESH_TVERT 1	0.900000	-0.300000
			*MESH_TVERT 2	0.000000	-0.300000
			*MESH_TVERT 3	-0.400000	-0.300000
			*MESH_TVERT 4	0.100000	1.100000
			*MESH_TVERT 5	0.900000	1.100000
			*MESH_TVERT 6	0.000000	1.100000
			*MESH_TVERT 7	-0.400000	1.100000
			*MESH_TVERT 8	-0.200000	0.900000
			*MESH_TVERT 9	-0.200000	1.000000
			*MESH_TVERT 10	-0.400000	1.000000
			*MESH_TVERT 11	-0.400000	1.000000
			*MESH_TVERT 12	-0.400000	0.900000
			*MESH_TVERT 13	-0.200000	0.900000
			*MESH_TVERT 14	1.200000	0.900000
			*MESH_TVERT 15	1.400000	0.900000
			*MESH_TVERT 16	1.400000	1.000000
			*MESH_TVERT 17	1.400000	1.000000
			*MESH_TVERT 18	1.200000	1.000000
			*MESH_TVERT 19	1.200000	0.900000
			*MESH_TVERT 20	1.200000	-0.300000
			*MESH_TVERT 21	1.400000	-0.300000
			*MESH_TVERT 22	1.400000	1.100000
			*MESH_TVERT 23	1.400000	1.100000
			*MESH_TVERT 24	1.200000	1.100000
			*MESH_TVERT 25	1.200000	-0.300000
			*MESH_TVERT 26	0.900000	-0.300000
			*MESH_TVERT 27	1.000000	-0.300000
			*MESH_TVERT 28	1.000000	1.100000
			*MESH_TVERT 29	1.000000	1.100000
			*MESH_TVERT 30	-0.400000	-0.300000
			*MESH_TVERT 31	-0.200000	-0.300000
			*MESH_TVERT 32	-0.200000	1.100000
			*MESH_TVERT 33	-0.200000	1.100000
			*MESH_TVERT 34	0.000000	-0.300000
			*MESH_TVERT 35	0.100000	1.100000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 1
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	-25.299999	41.099998	-0.100000
			*MESH_VERTEX    1	-23.600000	41.099998	-0.100000
			*MESH_VERTEX    2	-25.299999	42.400002	-0.100000
			*MESH_VERTEX    3	-23.600000	42.400002	-0.100000
			*MESH_VERTEX    4	-25.299999	41.099998	12.200000
			*MESH_VERTEX    5	-23.600000	41.099998	12.200000
			*MESH_VERTEX    6	-25.299999	42.400002	12.200000
			*MESH_VERTEX    7	-23.600000	42.400002	12.200000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	-0.300000
			*MESH_TVERT 1	0.000000	-0.300000
			*MESH_TVERT 2	0.900000	-0.300000
			*MESH_TVERT 3	-0.400000	-0.300000
			*MESH_TVERT 4	1.000000	1.100000
			*MESH_TVERT 5	0.000000	1.100000
			*MESH_TVERT 6	0.900000	1.100000
			*MESH_TVERT 7	-0.400000	1.100000
			*MESH_TVERT 8	-0.200000	0.000000
			*MESH_TVERT 9	-0.200000	0.100000
			*MESH_TVERT 10	-0.400000	0.100000
			*MESH_TVERT 11	-0.400000	0.100000
			*MESH_TVERT 12	-0.400000	0.000000
			*MESH_TVERT 13	-0.200000	0.000000
			*MESH_TVERT 14	1.200000	0.000000
			*MESH_TVERT 15	1.400000	0.000000
			*MESH_TVERT 16	1.400000	0.100000
			*MESH_TVERT 17	1.400000	0.100000
			*MESH_TVERT 18	1.200000	0.100000
			*MESH_TVERT 19	1.200000	0.000000
			*MESH_TVERT 20	1.200000	-0.300000
			*MESH_TVERT 21	1.400000	-0.300000
			*MESH_TVERT 22	1.400000	1.100000
			*MESH_TVERT 23	1.400000	1.100000
			*MESH_TVERT 24	1.200000	1.100000
			*MESH_TVERT 25	1.200000	-0.300000
			*MESH_TVERT 26	0.000000	-0.300000
			*MESH_TVERT 27	0.100000	-0.300000
			*MESH_TVERT 28	0.100000	1.100000
			*MESH_TVERT 29	0.100000	1.100000
			*MESH_TVERT 30	-0.400000	-0.300000
			*MESH_TVERT 31	-0.200000	-0.300000
			*MESH_TVERT 32	-0.200000	1.100000
			*MESH_TVERT 33	-0.200000	1.100000
			*MESH_TVERT 34	0.900000	-0.300000
			*MESH_TVERT 35	1.000000	1.100000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 1
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	-39.000000	41.099998	-0.100000
			*MESH_VERTEX    1	-37.299999	41.099998	-0.100000
			*MESH_VERTEX    2	-39.000000	42.400002	-0.100000
			*MESH_VERTEX    3	-37.299999	42.400002	-0.100000
			*MESH_VERTEX    4	-39.000000	41.099998	12.200000
			*MESH_VERTEX    5	-37.299999	41.099998	12.200000
			*MESH_VERTEX    6	-39.000000	42.400002	12.200000
			*MESH_VERTEX    7	-37.299999	42.400002	12.200000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	-0.300000
			*MESH_TVERT 1	0.000000	-0.300000
			*MESH_TVERT 2	0.900000	-0.300000
			*MESH_TVERT 3	1.200000	-0.300000
			*MESH_TVERT 4	1.000000	1.100000
			*MESH_TVERT 5	0.000000	1.100000
			*MESH_TVERT 6	0.900000	1.100000
			*MESH_TVERT 7	1.200000	1.100000
			*MESH_TVERT 8	1.400000	0.000000
			*MESH_TVERT 9	1.400000	0.100000
			*MESH_TVERT 10	1.200000	0.100000
			*MESH_TVERT 11	1.200000	0.100000
			*MESH_TVERT 12	1.200000	0.000000
			*MESH_TVERT 13	1.400000	0.000000
			*MESH_TVERT 14	-0.400000	0.000000
			*MESH_TVERT 15	-0.200000	0.000000
			*MESH_TVERT 16	-0.200000	0.100000
			*MESH_TVERT 17	-0.200000	0.100000
			*MESH_TVERT 18	-0.400000	0.100000
			*MESH_TVERT 19	-0.400000	0.000000
			*MESH_TVERT 20	-0.400000	-0.300000
			*MESH_TVERT 21	-0.200000	-0.300000
			*MESH_TVERT 22	-0.200000	1.100000
			*MESH_TVERT 23	-0.200000	1.100000
			*MESH_TVERT 24	-0.400000	1.100000
			*MESH_TVERT 25	-0.400000	-0.300000
			*MESH_TVERT 26	0.000000	-0.300000
			*MESH_TVERT 27	0.100000	-0.300000
			*MESH_TVERT 28	0.100000	1.100000
			*MESH_TVERT 29	0.100000	1.100000
			*MESH_TVERT 30	1.200000	-0.300000
			*MESH_TVERT 31	1.400000	-0.300000
			*MESH_TVERT 32	1.400000	1.100000
			*MESH_TVERT 33	1.400000	1.100000
			*MESH_TVERT 34	0.900000	-0.300000
			*MESH_TVERT 35	1.000000	1.100000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 1
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	-39.799999	40.400002	12.200000
			*MESH_VERTEX    1	-22.799999	40.400002	12.200000
			*MESH_VERTEX    2	-39.799999	59.000000	12.200000
			*MESH_VERTEX    3	-22.799999	59.000000	12.200000
			*MESH_VERTEX    4	-39.799999	40.400002	14.200000
			*MESH_VERTEX    5	-22.799999	40.400002	14.200000
			*MESH_VERTEX    6	-39.799999	59.000000	14.200000
			*MESH_VERTEX    7	-22.799999	59.000000	14.200000
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	0.000000
			*MESH_TVERT 1	0.000000	0.000000
			*MESH_TVERT 2	0.000000	0.000000
			*MESH_TVERT 3	0.000000	0.000000
			*MESH_TVERT 4	1.000000	1.000000
			*MESH_TVERT 5	0.000000	1.000000
			*MESH_TVERT 6	0.000000	1.000000
			*MESH_TVERT 7	0.000000	1.000000
			*MESH_TVERT 8	1.000000	0.000000
			*MESH_TVERT 9	1.000000	1.000000
			*MESH_TVERT 10	0.000000	1.000000
			*MESH_TVERT 11	0.000000	1.000000
			*MESH_TVERT 12	0.000000	0.000000
			*MESH_TVERT 13	1.000000	0.000000
			*MESH_TVERT 14	0.000000	0.000000
			*MESH_TVERT 15	1.000000	0.000000
			*MESH_TVERT 16	1.000000	1.000000
			*MESH_TVERT 17	1.000000	1.000000
			*MESH_TVERT 18	0.000000	1.000000
			*MESH_TVERT 19	0.000000	0.000000
			*MESH_TVERT 20	0.000000	0.000000
			*MESH_TVERT 21	1.000000	0.000000
			*MESH_TVERT 22	1.000000	1.000000
			*MESH_TVERT 23	1.000000	1.000000
			*MESH_TVERT 24	0.000000	1.000000
			*MESH_TVERT 25	0.000000	0.000000
			*MESH_TVERT 26	0.000000	0.000000
			*MESH_TVERT 27	1.000000	0.000000
			*MESH_TVERT 28	1.000000	1.000000
			*MESH_TVERT 29	1.000000	1.000000
			*MESH_TVERT 30	0.000000	0.000000
			*MESH_TVERT 31	1.000000	0.000000
			*MESH_TVERT 32	1.000000	1.000000
			*MESH_TVERT 33	1.000000	1.000000
			*MESH_TVERT 34	0.000000	0.000000
			*MESH_TVERT 35	1.000000	1.000000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 1
*GEOMOBJECT {
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 10
			*MESH_VERTEX    0	-22.700001	99.300003	29.799999
			*MESH_VERTEX    1	-23.500000	99.300003	32.500000
			*MESH_VERTEX    2	-25.400000	99.300003	34.500000
			*MESH_VERTEX    3	-28.200001	99.300003	35.299999
			*MESH_VERTEX    4	-31.000000	99.300003	34.500000
			*MESH_VERTEX    5	-32.900002	99.300003	32.500000
			*MESH_VERTEX    6	-33.700001	99.300003	29.799999
			*MESH_VERTEX    7	-32.900002	99.300003	27.000000
			*MESH_VERTEX    8	-31.000000	99.300003	25.000000
			*MESH_VERTEX    9	-28.200001	99.300003	24.299999
			*MESH_VERTEX    10	-25.400000	99.300003	25.000000
			*MESH_VERTEX    11	-23.500000	99.300003	27.000000
			*MESH_FACE    0:    A:    8 B:    9 C:    10
			*MESH_FACE    1:    A:    7 B:    8 C:    10
			*MESH_FACE    2:    A:    6 B:    7 C:    10
			*MESH_FACE    3:    A:    5 B:    6 C:    10
			*MESH_FACE    4:    A:    4 B:    5 C:    10
			*MESH_FACE    5:    A:    3 B:    4 C:    10
			*MESH_FACE    6:    A:    2 B:    3 C:    10
			*MESH_FACE    7:    A:    1 B:    2 C:    10
			*MESH_FACE    8:    A:    0 B:    1 C:    10
			*MESH_FACE    9:    A:    11 B:    0 C:    10
		*MESH_NUMTVERTEX 12
			*MESH_TVERT 0	1.000000	0.500000
			*MESH_TVERT 1	0.900000	0.800000
			*MESH_TVERT 2	0.800000	0.900000
			*MESH_TVERT 3	0.500000	1.000000
			*MESH_TVERT 4	0.200000	0.900000
			*MESH_TVERT 5	0.100000	0.800000
			*MESH_TVERT 6	0.000000	0.500000
			*MESH_TVERT 7	0.100000	0.200000
			*MESH_TVERT 8	0.200000	0.100000
			*MESH_TVERT 9	0.500000	0.000000
			*MESH_TVERT 10	0.800000	0.100000
			*MESH_TVERT 11	0.900000	0.200000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	7	8	10
			*MESH_TFACE 2	6	7	10
			*MESH_TFACE 3	5	6	10
			*MESH_TFACE 4	4	5	10
			*MESH_TFACE 5	3	4	10
			*MESH_TFACE 6	2	3	10
			*MESH_TFACE 7	1	2	10
			*MESH_TFACE 8	0	1	10
			*MESH_TFACE 9	11	0	10
	*MATERIAL_REF 10
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-572.000000	100.000000	0.000000
			*MESH_VERTEX    1	572.000000	100.000000	0.000000
			*MESH_VERTEX    2	-572.000000	1300.000000	0.000000
			*MESH_VERTEX    3	572.000000	1300.000000	0.000000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	-2.000000	-2.000000
			*MESH_TVERT 1	3.000000	-2.000000
			*MESH_TVERT 2	-2.000000	3.000000
			*MESH_TVERT 3	3.000000	3.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 11
*GEOMOBJECT {
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
			*MESH_VERTEX    0	-700.000000	900.000000	0.000000
			*MESH_VERTEX    1	-200.000000	900.000000	0.000000
			*MESH_VERTEX    2	-200.000000	1300.000000	0.000000
			*MESH_VERTEX    3	-700.000000	900.000000	700.000000
			*MESH_VERTEX    4	-200.000000	900.000000	700.000000
			*MESH_VERTEX    5	-200.000000	1300.000000	700.000000
			*MESH_FACE    0:    A:    0 B:    1 C:    4
			*MESH_FACE    1:    A:    4 B:    3 C:    0
			*MESH_FACE    2:    A:    1 B:    2 C:    5
			*MESH_FACE    3:    A:    5 B:    4 C:    1
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	0.000000
			*MESH_TVERT 1	0.000000	0.000000
			*MESH_TVERT 2	0.000000	0.000000
			*MESH_TVERT 3	0.000000	0.000000
			*MESH_TVERT 4	1.000000	1.000000
			*MESH_TVERT 5	0.000000	1.000000
			*MESH_TVERT 6	0.000000	1.000000
			*MESH_TVERT 7	0.000000	1.000000
			*MESH_TVERT 8	1.000000	0.000000
			*MESH_TVERT 9	1.000000	1.000000
			*MESH_TVERT 10	0.000000	1.000000
			*MESH_TVERT 11	0.000000	1.000000
			*MESH_TVERT 12	0.000000	0.000000
			*MESH_TVERT 13	1.000000	0.000000
			*MESH_TVERT 14	0.000000	0.000000
			*MESH_TVERT 15	1.000000	0.000000
			*MESH_TVERT 16	1.000000	1.000000
			*MESH_TVERT 17	1.000000	1.000000
			*MESH_TVERT 18	0.000000	1.000000
			*MESH_TVERT 19	0.000000	0.000000
			*MESH_TVERT 20	0.000000	0.000000
			*MESH_TVERT 21	1.000000	0.000000
			*MESH_TVERT 22	1.000000	1.000000
			*MESH_TVERT 23	1.000000	1.000000
			*MESH_TVERT 24	0.000000	1.000000
			*MESH_TVERT 25	0.000000	0.000000
			*MESH_TVERT 26	0.000000	0.000000
			*MESH_TVERT 27	1.000000	0.000000
			*MESH_TVERT 28	1.000000	1.000000
			*MESH_TVERT 29	1.000000	1.000000
			*MESH_TVERT 30	0.000000	0.000000
			*MESH_TVERT 31	1.000000	0.000000
			*MESH_TVERT 32	1.000000	1.000000
			*MESH_TVERT 33	1.000000	1.000000
			*MESH_TVERT 34	0.000000	0.000000
			*MESH_TVERT 35	1.000000	1.000000
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	23	24	25
			*MESH_TFACE 2	26	27	28
			*MESH_TFACE 3	29	5	1
	*MATERIAL_REF 11
*GEOMOBJECT {
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
			*MESH_VERTEX    0	144.300003	337.200012	0.000000
			*MESH_VERTEX    1	644.299988	337.200012	0.000000
			*MESH_VERTEX    2	144.300003	737.200012	0.000000
			*MESH_VERTEX    3	144.300003	337.200012	700.000000
			*MESH_VERTEX    4	644.299988	337.200012	700.000000
			*MESH_VERTEX    5	144.300003	737.200012	700.000000
			*MESH_FACE    0:    A:    0 B:    1 C:    4
			*MESH_FACE    1:    A:    4 B:    3 C:    0
			*MESH_FACE    2:    A:    2 B:    0 C:    3
			*MESH_FACE    3:    A:    3 B:    5 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	0.000000
			*MESH_TVERT 1	0.000000	0.000000
			*MESH_TVERT 2	0.000000	0.000000
			*MESH_TVERT 3	0.000000	0.000000
			*MESH_TVERT 4	1.000000	1.000000
			*MESH_TVERT 5	0.000000	1.000000
			*MESH_TVERT 6	0.000000	1.000000
			*MESH_TVERT 7	0.000000	1.000000
			*MESH_TVERT 8	1.000000	0.000000
			*MESH_TVERT 9	1.000000	1.000000
			*MESH_TVERT 10	0.000000	1.000000
			*MESH_TVERT 11	0.000000	1.000000
			*MESH_TVERT 12	0.000000	0.000000
			*MESH_TVERT 13	1.000000	0.000000
			*MESH_TVERT 14	0.000000	0.000000
			*MESH_TVERT 15	1.000000	0.000000
			*MESH_TVERT 16	1.000000	1.000000
			*MESH_TVERT 17	1.000000	1.000000
			*MESH_TVERT 18	0.000000	1.000000
			*MESH_TVERT 19	0.000000	0.000000
			*MESH_TVERT 20	0.000000	0.000000
			*MESH_TVERT 21	1.000000	0.000000
			*MESH_TVERT 22	1.000000	1.000000
			*MESH_TVERT 23	1.000000	1.000000
			*MESH_TVERT 24	0.000000	1.000000
			*MESH_TVERT 25	0.000000	0.000000
			*MESH_TVERT 26	0.000000	0.000000
			*MESH_TVERT 27	1.000000	0.000000
			*MESH_TVERT 28	1.000000	1.000000
			*MESH_TVERT 29	1.000000	1.000000
			*MESH_TVERT 30	0.000000	0.000000
			*MESH_TVERT 31	1.000000	0.000000
			*MESH_TVERT 32	1.000000	1.000000
			*MESH_TVERT 33	1.000000	1.000000
			*MESH_TVERT 34	0.000000	0.000000
			*MESH_TVERT 35	1.000000	1.000000
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	23	24	25
			*MESH_TFACE 2	34	0	35
			*MESH_TFACE 3	4	6	2
	*MATERIAL_REF 11
*GEOMOBJECT {
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 76
			*MESH_VERTEX    0	-343.200012	1293.400024	-600.599976
			*MESH_VERTEX    1	-228.800003	1293.400024	-315.899994
			*MESH_VERTEX    2	-114.400002	1293.400024	-36.000000
			*MESH_VERTEX    3	0.000000	1293.400024	-158.899994
			*MESH_VERTEX    4	114.400002	1293.400024	-339.299988
			*MESH_VERTEX    5	228.800003	1293.400024	-497.700012
			*MESH_VERTEX    6	343.200012	1293.400024	-319.899994
			*MESH_VERTEX    7	-343.200012	1413.400024	313.200012
			*MESH_VERTEX    8	-228.800003	1413.400024	-94.099998
			*MESH_VERTEX    9	-114.400002	1413.400024	114.800003
			*MESH_VERTEX    10	0.000000	1413.400024	375.500000
			*MESH_VERTEX    11	114.400002	1413.400024	328.299988
			*MESH_VERTEX    12	228.800003	1413.400024	249.100006
			*MESH_VERTEX    13	343.200012	1413.400024	199.699997
			*MESH_VERTEX    14	-343.200012	1533.400024	100.000000
			*MESH_VERTEX    15	-228.800003	1533.400024	-17.100000
			*MESH_VERTEX    16	-114.400002	1533.400024	88.000000
			*MESH_VERTEX    17	0.000000	1533.400024	163.399994
			*MESH_VERTEX    18	114.400002	1533.400024	132.199997
			*MESH_VERTEX    19	228.800003	1533.400024	297.000000
			*MESH_VERTEX    20	343.200012	1533.400024	182.899994
			*MESH_VERTEX    21	-572.000000	1653.400024	80.400002
			*MESH_VERTEX    22	-457.600006	1653.400024	281.000000
			*MESH_VERTEX    23	-343.200012	1653.400024	63.700001
			*MESH_VERTEX    24	-228.800003	1653.400024	67.500000
			*MESH_VERTEX    25	-114.400002	1653.400024	356.100006
			*MESH_VERTEX    26	0.000000	1653.400024	197.399994
			*MESH_VERTEX    27	114.400002	1653.400024	243.100006
			*MESH_VERTEX    28	228.800003	1653.400024	306.299988
			*MESH_VERTEX    29	343.200012	1653.400024	218.899994
			*MESH_VERTEX    30	457.600006	1653.400024	155.899994
			*MESH_VERTEX    31	572.000000	1653.400024	13.900000
			*MESH_VERTEX    32	-572.000000	1773.400024	3.800000
			*MESH_VERTEX    33	-457.600006	1773.400024	418.399994
			*MESH_VERTEX    34	-343.200012	1773.400024	285.500000
			*MESH_VERTEX    35	-228.800003	1773.400024	415.000000
			*MESH_VERTEX    36	-114.400002	1773.400024	201.100006
			*MESH_VERTEX    37	0.000000	1773.400024	42.900002
			*MESH_VERTEX    38	114.400002	1773.400024	-54.599998
			*MESH_VERTEX    39	228.800003	1773.400024	279.399994
			*MESH_VERTEX    40	343.200012	1773.400024	-14.800000
			*MESH_VERTEX    41	457.600006	1773.400024	191.699997
			*MESH_VERTEX    42	572.000000	1773.400024	183.600006
			*MESH_VERTEX    43	-572.000000	1893.400024	15.100000
			*MESH_VERTEX    44	-457.600006	1893.400024	-113.599998
			*MESH_VERTEX    45	-343.200012	1893.400024	255.199997
			*MESH_VERTEX    46	-228.800003	1893.400024	258.899994
			*MESH_VERTEX    47	-114.400002	1893.400024	87.099998
			*MESH_VERTEX    48	0.000000	1893.400024	107.400002
			*MESH_VERTEX    49	114.400002	1893.400024	333.000000
			*MESH_VERTEX    50	228.800003	1893.400024	109.500000
			*MESH_VERTEX    51	343.200012	1893.400024	453.000000
			*MESH_VERTEX    52	457.600006	1893.400024	236.699997
			*MESH_VERTEX    53	572.000000	1893.400024	326.399994
			*MESH_FACE    0:    A:    7 B:    0 C:    8
			*MESH_FACE    1:    A:    1 B:    8 C:    0
			*MESH_FACE    2:    A:    8 B:    1 C:    9
			*MESH_FACE    3:    A:    2 B:    9 C:    1
			*MESH_FACE    4:    A:    9 B:    2 C:    10
			*MESH_FACE    5:    A:    3 B:    10 C:    2
			*MESH_FACE    6:    A:    10 B:    3 C:    11
			*MESH_FACE    7:    A:    4 B:    11 C:    3
			*MESH_FACE    8:    A:    11 B:    4 C:    12
			*MESH_FACE    9:    A:    5 B:    12 C:    4
			*MESH_FACE    10:    A:    12 B:    5 C:    13
			*MESH_FACE    11:    A:    6 B:    13 C:    5
			*MESH_FACE    12:    A:    14 B:    7 C:    15
			*MESH_FACE    13:    A:    8 B:    15 C:    7
			*MESH_FACE    14:    A:    15 B:    8 C:    16
			*MESH_FACE    15:    A:    9 B:    16 C:    8
			*MESH_FACE    16:    A:    16 B:    9 C:    17
			*MESH_FACE    17:    A:    10 B:    17 C:    9
			*MESH_FACE    18:    A:    17 B:    10 C:    18
			*MESH_FACE    19:    A:    11 B:    18 C:    10
			*MESH_FACE    20:    A:    18 B:    11 C:    19
			*MESH_FACE    21:    A:    12 B:    19 C:    11
			*MESH_FACE    22:    A:    19 B:    12 C:    20
			*MESH_FACE    23:    A:    13 B:    20 C:    12
			*MESH_FACE    24:    A:    23 B:    14 C:    24
			*MESH_FACE    25:    A:    15 B:    24 C:    14
			*MESH_FACE    26:    A:    24 B:    15 C:    25
			*MESH_FACE    27:    A:    16 B:    25 C:    15
			*MESH_FACE    28:    A:    25 B:    16 C:    26
			*MESH_FACE    29:    A:    17 B:    26 C:    16
			*MESH_FACE    30:    A:    26 B:    17 C:    27
			*MESH_FACE    31:    A:    18 B:    27 C:    17
			*MESH_FACE    32:    A:    27 B:    18 C:    28
			*MESH_FACE    33:    A:    19 B:    28 C:    18
			*MESH_FACE    34:    A:    28 B:    19 C:    29
			*MESH_FACE    35:    A:    20 B:    29 C:    19
			*MESH_FACE    36:    A:    32 B:    21 C:    33
			*MESH_FACE    37:    A:    22 B:    33 C:    21
			*MESH_FACE    38:    A:    33 B:    22 C:    34
			*MESH_FACE    39:    A:    23 B:    34 C:    22
			*MESH_FACE    40:    A:    34 B:    23 C:    35
			*MESH_FACE    41:    A:    24 B:    35 C:    23
			*MESH_FACE    42:    A:    35 B:    24 C:    36
			*MESH_FACE    43:    A:    25 B:    36 C:    24
			*MESH_FACE    44:    A:    36 B:    25 C:    37
			*MESH_FACE    45:    A:    26 B:    37 C:    25
			*MESH_FACE    46:    A:    37 B:    26 C:    38
			*MESH_FACE    47:    A:    27 B:    38 C:    26
			*MESH_FACE    48:    A:    38 B:    27 C:    39
			*MESH_FACE    49:    A:    28 B:    39 C:    27
			*MESH_FACE    50:    A:    39 B:    28 C:    40
			*MESH_FACE    51:    A:    29 B:    40 C:    28
			*MESH_FACE    52:    A:    40 B:    29 C:    41
			*MESH_FACE    53:    A:    30 B:    41 C:    29
			*MESH_FACE    54:    A:    41 B:    30 C:    42
			*MESH_FACE    55:    A:    31 B:    42 C:    30
			*MESH_FACE    56:    A:    43 B:    32 C:    44
			*MESH_FACE    57:    A:    33 B:    44 C:    32
			*MESH_FACE    58:    A:    44 B:    33 C:    45
			*MESH_FACE    59:    A:    34 B:    45 C:    33
			*MESH_FACE    60:    A:    45 B:    34 C:    46
			*MESH_FACE    61:    A:    35 B:    46 C:    34
			*MESH_FACE    62:    A:    46 B:    35 C:    47
			*MESH_FACE    63:    A:    36 B:    47 C:    35
			*MESH_FACE    64:    A:    47 B:    36 C:    48
			*MESH_FACE    65:    A:    37 B:    48 C:    36
			*MESH_FACE    66:    A:    48 B:    37 C:    49
			*MESH_FACE    67:    A:    38 B:    49 C:    37
			*MESH_FACE    68:    A:    49 B:    38 C:    50
			*MESH_FACE    69:    A:    39 B:    50 C:    38
			*MESH_FACE    70:    A:    50 B:    39 C:    51
			*MESH_FACE    71:    A:    40 B:    51 C:    39
			*MESH_FACE    72:    A:    51 B:    40 C:    52
			*MESH_FACE    73:    A:    41 B:    52 C:    40
			*MESH_FACE    74:    A:    52 B:    41 C:    53
			*MESH_FACE    75:    A:    42 B:    53 C:    41
		*MESH_NUMTVERTEX 66
			*MESH_TVERT 0	-0.700000	-0.700000
			*MESH_TVERT 1	-0.500000	-0.700000
			*MESH_TVERT 2	-0.200000	-0.700000
			*MESH_TVERT 3	0.000000	-0.700000
			*MESH_TVERT 4	0.300000	-0.700000
			*MESH_TVERT 5	0.500000	-0.700000
			*MESH_TVERT 6	0.700000	-0.700000
			*MESH_TVERT 7	1.000000	-0.700000
			*MESH_TVERT 8	1.200000	-0.700000
			*MESH_TVERT 9	1.500000	-0.700000
			*MESH_TVERT 10	1.700000	-0.700000
			*MESH_TVERT 11	-0.700000	-0.200000
			*MESH_TVERT 12	-0.500000	-0.200000
			*MESH_TVERT 13	-0.200000	-0.200000
			*MESH_TVERT 14	0.000000	-0.200000
			*MESH_TVERT 15	0.300000	-0.200000
			*MESH_TVERT 16	0.500000	-0.200000
			*MESH_TVERT 17	0.700000	-0.200000
			*MESH_TVERT 18	1.000000	-0.200000
			*MESH_TVERT 19	1.200000	-0.200000
			*MESH_TVERT 20	1.500000	-0.200000
			*MESH_TVERT 21	1.700000	-0.200000
			*MESH_TVERT 22	-0.700000	0.300000
			*MESH_TVERT 23	-0.500000	0.300000
			*MESH_TVERT 24	-0.200000	0.300000
			*MESH_TVERT 25	0.000000	0.300000
			*MESH_TVERT 26	0.300000	0.300000
			*MESH_TVERT 27	0.500000	0.300000
			*MESH_TVERT 28	0.700000	0.300000
			*MESH_TVERT 29	1.000000	0.300000
			*MESH_TVERT 30	1.200000	0.300000
			*MESH_TVERT 31	1.500000	0.300000
			*MESH_TVERT 32	1.700000	0.300000
			*MESH_TVERT 33	-0.700000	0.700000
			*MESH_TVERT 34	-0.500000	0.700000
			*MESH_TVERT 35	-0.200000	0.700000
			*MESH_TVERT 36	0.000000	0.700000
			*MESH_TVERT 37	0.300000	0.700000
			*MESH_TVERT 38	0.500000	0.700000
			*MESH_TVERT 39	0.700000	0.700000
			*MESH_TVERT 40	1.000000	0.700000
			*MESH_TVERT 41	1.200000	0.700000
			*MESH_TVERT 42	1.500000	0.700000
			*MESH_TVERT 43	1.700000	0.700000
			*MESH_TVERT 44	-0.700000	1.200000
			*MESH_TVERT 45	-0.500000	1.200000
			*MESH_TVERT 46	-0.200000	1.200000
			*MESH_TVERT 47	0.000000	1.200000
			*MESH_TVERT 48	0.300000	1.200000
			*MESH_TVERT 49	0.500000	1.200000
			*MESH_TVERT 50	0.700000	1.200000
			*MESH_TVERT 51	1.000000	1.200000
			*MESH_TVERT 52	1.200000	1.200000
			*MESH_TVERT 53	1.500000	1.200000
			*MESH_TVERT 54	1.700000	1.200000
			*MESH_TVERT 55	-0.700000	1.700000
			*MESH_TVERT 56	-0.500000	1.700000
			*MESH_TVERT 57	-0.200000	1.700000
			*MESH_TVERT 58	0.000000	1.700000
			*MESH_TVERT 59	0.300000	1.700000
			*MESH_TVERT 60	0.500000	1.700000
			*MESH_TVERT 61	0.700000	1.700000
			*MESH_TVERT 62	1.000000	1.700000
			*MESH_TVERT 63	1.200000	1.700000
			*MESH_TVERT 64	1.500000	1.700000
			*MESH_TVERT 65	1.700000	1.700000
			*MESH_TFACE 0	13	2	14
			*MESH_TFACE 1	3	14	2
			*MESH_TFACE 2	14	3	15
			*MESH_TFACE 3	4	15	3
			*MESH_TFACE 4	15	4	16
			*MESH_TFACE 5	5	16	4
			*MESH_TFACE 6	16	5	17
			*MESH_TFACE 7	6	17	5
			*MESH_TFACE 8	17	6	18
			*MESH_TFACE 9	7	18	6
			*MESH_TFACE 10	18	7	19
			*MESH_TFACE 11	8	19	7
			*MESH_TFACE 12	24	13	25
			*MESH_TFACE 13	14	25	13
			*MESH_TFACE 14	25	14	26
			*MESH_TFACE 15	15	26	14
			*MESH_TFACE 16	26	15	27
			*MESH_TFACE 17	16	27	15
			*MESH_TFACE 18	27	16	28
			*MESH_TFACE 19	17	28	16
			*MESH_TFACE 20	28	17	29
			*MESH_TFACE 21	18	29	17
			*MESH_TFACE 22	29	18	30
			*MESH_TFACE 23	19	30	18
			*MESH_TFACE 24	35	24	36
			*MESH_TFACE 25	25	36	24
			*MESH_TFACE 26	36	25	37
			*MESH_TFACE 27	26	37	25
			*MESH_TFACE 28	37	26	38
			*MESH_TFACE 29	27	38	26
			*MESH_TFACE 30	38	27	39
			*MESH_TFACE 31	28	39	27
			*MESH_TFACE 32	39	28	40
			*MESH_TFACE 33	29	40	28
			*MESH_TFACE 34	40	29	41
			*MESH_TFACE 35	30	41	29
			*MESH_TFACE 36	44	33	45
			*MESH_TFACE 37	34	45	33
			*MESH_TFACE 38	45	34	46
			*MESH_TFACE 39	35	46	34
			*MESH_TFACE 40	46	35	47
			*MESH_TFACE 41	36	47	35
			*MESH_TFACE 42	47	36	48
			*MESH_TFACE 43	37	48	36
			*MESH_TFACE 44	48	37	49
			*MESH_TFACE 45	38	49	37
			*MESH_TFACE 46	49	38	50
			*MESH_TFACE 47	39	50	38
			*MESH_TFACE 48	50	39	51
			*MESH_TFACE 49	40	51	39
			*MESH_TFACE 50	51	40	52
			*MESH_TFACE 51	41	52	40
			*MESH_TFACE 52	52	41	53
			*MESH_TFACE 53	42	53	41
			*MESH_TFACE 54	53	42	54
			*MESH_TFACE 55	43	54	42
			*MESH_TFACE 56	55	44	56
			*MESH_TFACE 57	45	56	44
			*MESH_TFACE 58	56	45	57
			*MESH_TFACE 59	46	57	45
			*MESH_TFACE 60	57	46	58
			*MESH_TFACE 61	47	58	46
			*MESH_TFACE 62	58	47	59
			*MESH_TFACE 63	48	59	47
			*MESH_TFACE 64	59	48	60
			*MESH_TFACE 65	49	60	48
			*MESH_TFACE 66	60	49	61
			*MESH_TFACE 67	50	61	49
			*MESH_TFACE 68	61	50	62
			*MESH_TFACE 69	51	62	50
			*MESH_TFACE 70	62	51	63
			*MESH_TFACE 71	52	63	51
			*MESH_TFACE 72	63	52	64
			*MESH_TFACE 73	53	64	52
			*MESH_TFACE 74	64	53	65
			*MESH_TFACE 75	54	65	53
	*MATERIAL_REF 11
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-700.000000	2017.300049	284.100006
			*MESH_VERTEX    1	700.000000	2017.300049	284.100006
			*MESH_VERTEX    2	-700.000000	2017.300049	956.099976
			*MESH_VERTEX    3	700.000000	2017.300049	956.099976
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 12
