	*MATERIAL_COUNT 2
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\stuhl2.bmp"
		*MATERIAL_TRANSPARENCY	0.000000
			*BITMAP "data\raum\texture\tuer.bmp"
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-0.500000	-0.100000	6.900000
			*MESH_VERTEX    1	0.400000	-0.100000	6.900000
			*MESH_VERTEX    2	-0.500000	-0.100000	12.200000
			*MESH_VERTEX    3	0.400000	-0.100000	12.200000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	-0.500000	-0.100000	27.700001
			*MESH_VERTEX    1	0.400000	-0.100000	27.700001
			*MESH_VERTEX    2	-0.500000	-0.100000	33.000000
			*MESH_VERTEX    3	0.400000	-0.100000	33.000000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	0.000000	0.500000	27.700001
			*MESH_VERTEX    1	0.000000	-0.700000	27.700001
			*MESH_VERTEX    2	0.000000	0.500000	33.000000
			*MESH_VERTEX    3	0.000000	-0.700000	33.000000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	0.000000	0.500000	6.900000
			*MESH_VERTEX    1	0.000000	-0.700000	6.900000
			*MESH_VERTEX    2	0.000000	0.500000	12.200000
			*MESH_VERTEX    3	0.000000	-0.700000	12.200000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	14.000000	-2.900000	23.100000
			*MESH_VERTEX    1	14.000000	-4.200000	23.100000
			*MESH_VERTEX    2	18.600000	-2.900000	23.100000
			*MESH_VERTEX    3	18.600000	-4.200000	23.100000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	14.000000	-3.500000	23.600000
			*MESH_VERTEX    1	14.000000	-3.500000	22.500000
			*MESH_VERTEX    2	18.600000	-3.500000	23.600000
			*MESH_VERTEX    3	18.600000	-3.500000	22.500000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	18.200001	-2.000000	23.200001
			*MESH_VERTEX    1	18.200001	-3.300000	23.200001
			*MESH_VERTEX    2	18.200001	-2.000000	20.500000
			*MESH_VERTEX    3	18.200001	-3.300000	20.500000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
			*MESH_VERTEX    0	18.700001	-2.600000	23.200001
			*MESH_VERTEX    1	17.799999	-2.600000	23.200001
			*MESH_VERTEX    2	18.700001	-2.600000	20.500000
			*MESH_VERTEX    3	17.799999	-2.600000	20.500000
			*MESH_FACE    0:    A:    2 B:    0 C:    3
			*MESH_FACE    1:    A:    1 B:    3 C:    0
		*MESH_NUMTVERTEX 4
			*MESH_TVERT 0	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000
			*MESH_TVERT 3	1.000000	1.000000
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
	*MATERIAL_REF 0
*GEOMOBJECT {
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
			*MESH_VERTEX    0	0.400000	1.200000	0.300000
			*MESH_VERTEX    1	0.400000	-1.800000	0.300000
			*MESH_VERTEX    2	22.000000	1.200000	0.300000
			*MESH_VERTEX    3	22.000000	-1.800000	0.300000
			*MESH_VERTEX    4	0.400000	1.200000	40.200001
			*MESH_VERTEX    5	0.400000	-1.800000	40.200001
			*MESH_VERTEX    6	22.000000	1.200000	40.200001
			*MESH_VERTEX    7	22.000000	-1.800000	40.200001
			*MESH_FACE    0:    A:    0 B:    2 C:    3
			*MESH_FACE    1:    A:    3 B:    1 C:    0
			*MESH_FACE    2:    A:    4 B:    5 C:    7
			*MESH_FACE    3:    A:    7 B:    6 C:    4
			*MESH_FACE    4:    A:    0 B:    1 C:    5
			*MESH_FACE    5:    A:    5 B:    4 C:    0
			*MESH_FACE    6:    A:    1 B:    3 C:    7
			*MESH_FACE    7:    A:    7 B:    5 C:    1
			*MESH_FACE    8:    A:    3 B:    2 C:    6
			*MESH_FACE    9:    A:    6 B:    7 C:    3
			*MESH_FACE    10:    A:    2 B:    0 C:    4
			*MESH_FACE    11:    A:    4 B:    6 C:    2
		*MESH_NUMTVERTEX 36
			*MESH_TVERT 0	1.000000	0.000000
			*MESH_TVERT 1	0.000000	0.000000
			*MESH_TVERT 2	0.000000	0.000000
			*MESH_TVERT 3	0.000000	0.000000
			*MESH_TVERT 4	1.000000	1.000000
			*MESH_TVERT 5	0.000000	1.000000
			*MESH_TVERT 6	0.000000	1.000000
			*MESH_TVERT 7	0.000000	1.000000
			*MESH_TVERT 8	0.100000	0.000000
			*MESH_TVERT 9	0.100000	1.000000
			*MESH_TVERT 10	0.000000	1.000000
			*MESH_TVERT 11	0.000000	1.000000
			*MESH_TVERT 12	0.000000	0.000000
			*MESH_TVERT 13	0.100000	0.000000
			*MESH_TVERT 14	0.900000	0.000000
			*MESH_TVERT 15	1.000000	0.000000
			*MESH_TVERT 16	1.000000	1.000000
			*MESH_TVERT 17	1.000000	1.000000
			*MESH_TVERT 18	0.900000	1.000000
			*MESH_TVERT 19	0.900000	0.000000
			*MESH_TVERT 20	0.900000	0.000000
			*MESH_TVERT 21	1.000000	0.000000
			*MESH_TVERT 22	1.000000	1.000000
			*MESH_TVERT 23	1.000000	1.000000
			*MESH_TVERT 24	0.900000	1.000000
			*MESH_TVERT 25	0.900000	0.000000
			*MESH_TVERT 26	0.000000	0.000000
			*MESH_TVERT 27	1.000000	0.000000
			*MESH_TVERT 28	1.000000	1.000000
			*MESH_TVERT 29	1.000000	1.000000
			*MESH_TVERT 30	0.000000	0.000000
			*MESH_TVERT 31	0.100000	0.000000
			*MESH_TVERT 32	0.100000	1.000000
			*MESH_TVERT 33	0.100000	1.000000
			*MESH_TVERT 34	0.000000	0.000000
			*MESH_TVERT 35	1.000000	1.000000
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
	*MATERIAL_REF 1
